
#--------------------
# keystore
#--------------------
APP_KEY_PASSWORD=198612
APP_KEY_ALIAS=Sumian
APP_STORE_PASSWORD=198612
LINUX_RELEASE_STORE_FILE=/Users/{user_name}/keystore/sumian_release_v2_20180614.jks
WINDOWS_RELEASE_STORE_FILE=C\:\\Users\\{user_name}\\keystore\\sumian_release_v2_20180614.jks
#--------------------
# base url
#--------------------
BASE_DEV_URL="https://sdapi-dev.sumian.com/"
BASE_TEST_URL="https://sdapi-test.sumian.com/"
BASE_RELEASE_URL="https://sdapi.sumian.com/"
#--------------------
# base h5  url
#--------------------
BASE_DEV_H5_URL="https://sdd-dev.sumian.com/"
BASE_TEST_H5_URL="https://sdd-test.sumian.com/"
BASE_RELEASE_H5_URL="https://sdd.sumian.com/"
#--------------------
#CBTI share website
CBTI_SHARE_WEBSITE="https://cbti.sumian.com"
#--------------------
# wechat
#--------------------
WECHAT_APP_ID="wx06a3e70e5ce3274a"
WECHAT_APP_SECRET="0ba40a6216f59c2b1eba89ad4828dd80"
#--------------------
# umeng
#--------------------
UMENG_APP_KEY="5b236a23b27b0a4f7c000075"
UMENG_CHANNEL="channel_default"
UMENG_PUSH_SECRET=""
#
#default download url
DEFAULT_APK_DOWNLOAD_URL="http://a.app.qq.com/o/simple.jsp?pkgname=com.sumian.sddoctor"
#
#
#launcher app scheme
SCHEME=sd-doctor
HOST=not-jump
#
#
# Leancloud
DEV_LEANCLOUD_APP_ID="LcAuCbiNkFzWcJiWKdw5gkI5-gzGzoHsz"
DEV_LEANCLOUD_APP_KEY="NkRD8A4dMumAKFvrqTNdYMg6"
TEST_LEANCLOUD_APP_ID="NuMsXF5NIA4OY4EUq2eXXzQE-gzGzoHsz"
TEST_LEANCLOUD_APP_KEY="VYkeRltHP97VKoyUxpkAYjNv"
OFFICIAL_LEANCLOUD_APP_ID="7RNPcD7r5jF26JszjYYnQRD0-gzGzoHsz"
OFFICIAL_LEANCLOUD_APP_KEY="bNQmzvLCfTgc1tSRFpMPbMRU"
#aliyun http dns
HTTP_DNS_ACCOUNT_ID="25096271"
HTTP_DNS_SECRET_KEY="f3938c0a4c1fc92135c380854f2c4c0f"
#visitor account
VISITOR_MOBILE="12300001234"
VISITOR_PWD="Cy21Rc_nQt%"
# aliyun log
ALIYUN_LOG_ACCESS_KEY_ID="LTAIa6FIb2uwtWEN"
ALIYUN_LOG_ACCESS_SECRET="34QJsP8kYLSLEGqL06R9q25s4xs9pM"
ALIYUN_LOG_PROJECT_DEV="sleepdoctor-dev"
ALIYUN_LOG_PROJECT_TEST="sleepdoctor-test"
ALIYUN_LOG_PROJECT_OFFICIAL="sleepdoctor-prod"
ALIYUN_LOG_LOG_STORE="client"
ALIYUN_LOG_END_POINT="cn-shenzhen.log.aliyuncs.com"
# tencent static
TENCENT_STATIC_APP_ID = "AXIKFUM4258E"