<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="进入 dfu 并升级"
        android:onClick="enterDfuAndUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="寻找 dfu 并升级"
        android:onClick="findDfuAndUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>