<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/vg_scan_result_label"
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="8dp"
            android:text="Scan result" />

        <ImageView
            android:id="@+id/sw_scan_result"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:scaleType="centerInside"
            android:src="@drawable/sel_expend_more" />

    </FrameLayout>

    <include layout="@layout/layout_divider_line_horizontal" />

    <LinearLayout
        android:id="@+id/vg_scan_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_device"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:id="@+id/progress_bar"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:visibility="gone"
                tools:visibility="visible" />
        </FrameLayout>

        <Button
            android:id="@+id/bt_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="scan" />
    </LinearLayout>
</LinearLayout>