<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sumian.devicedemo.device.widget.BatteryProgressView
        android:id="@+id/battery_progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_progress"
        style="@style/text_b2_14"
        android:layout_gravity="center"
        android:textSize="21sp"
        tools:text="50%" />
</merge>