# android_sumian

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  sumian_debug.keystore
SumianDevice/: build.gradle  proguard-rules.pro
SumianDevice/src/main/: AndroidManifest.xml
SumianDevice/src/main/res/drawable-xxhdpi/: sel_expend_more.xml
SumianDevice/src/main/res/layout/: activity_device_test.xml  activity_upgrade.xml  layout_main_cmd.xml  layout_main_device.xml  layout_main_scan.xml
SumianDevice/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/alpha/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area_parser.py
app/src/main/assets/h5/: 0.62729aafe687ff4db524.js  1.69a758929f0718fb071a.js  10.ca47983e4458d295f370.js  100.b540d250c180d21d94cc.js  101.a9592e308397f6f46bc9.js  102.6880b3fb1454651427f3.js  103.7e8c628b561b5ac08a72.js  104.6826994f301a10795c9e.js  105.6670687a1de3db759b61.js  106.ee2902d57b95e8ea0c0f.js  107.d65652605bc310e660fa.js  108.4bbd82f582532d45ed56.js  109.d1565fd3b121e73a8b81.js  11.c9d11e039095bd28a417.js  110.64609e0d162e2450a3e1.js  111.9c89af1fdc23c294da5e.js  112.34c73f460703f1e9a5ce.js  113.95479ec819bcf6112cc3.js  114.091d17298b3969403532.js  115.9515b8e046365cdb9db9.js  116.4654c67b7c1224a8df1a.js  117.522f54fe2f66b760ea79.js  118.64038e2e41812f778894.js  119.d3f88e1c83c79ee7d907.js  12.3ba81c12ae06345ba36d.js  120.d02c745e6659e47dee1d.js  121.913f72bde09689acfc08.js  122.eefa3c1051eb1ab28dd4.js  123.f31873f9f1cb85f2e8b0.js  124.1d31b97ede3d27268e1d.js  125.9a525a88efa08deb9bcc.js  126.610e570ad9eec956b9f7.js  127.805ede7c9d621d733884.js  128.47e0dcfae769df71f006.js  129.d5d21a97a09b61edbdb6.js  13.157b4d7d9f0e8f7dfd11.js  130.d46113f4e57b67f5bd48.js  131.def8c244fc3cb54d4991.js  132.e33f5d7725bc6c9994c2.js  133.655f30741762246b1082.js  (+189 more)
app/src/main/assets/js/: 31.9e836b27577f05ab9112.js  aliplayer-h5-min.js  aliplayer.css  app.1082a96c734d81aa4ae9.js  app.c8ccf6c651af06f4e5a63b1c6d000bb1.css  manifest.888e865d2a8d24bbb225.js  vendor.01aac485471ea8c1189a.js
app/src/main/res/anim/: left_in.xml  record_scale_anim.xml  right_out.xml  rotate.xml
app/src/main/res/color/: bt_lesson_text_color.xml  hw_tab_indicator_color.xml  hw_tab_indicator_color_night.xml  sel_sleep_guide_btn.xml
app/src/main/res/drawable/: anim_report_loading.xml  bg_action_loading.xml  bg_bt.xml  bg_bt_cbti_msg_board.xml  bg_bt_group.xml  bg_bt_lesson_action.xml  bg_bt_sync_sleep_data.xml  bg_btn_black.xml  bg_btn_blue.xml  bg_btn_white.xml  bg_cbti_card.xml  bg_chat_assistant_label.xml  bg_chat_doctor_label.xml  bg_cursor.xml  bg_dialog_b2.xml  bg_doctor_service_remain_time.xml  bg_dot_day.xml  bg_dot_night.xml  bg_enable_bt.xml  bg_float_shape.xml  bg_guideline.xml  bg_iv.xml  bg_keyboard.xml  bg_msg_dot.xml  bg_note_input.xml  bg_option_circle_selected.xml  bg_retry.xml  bg_sleeper_pa_tv.xml  bg_tab_dot.xml  bg_tab_dot_night.xml  bg_text_t5.xml  bg_toast.xml  bg_welcome.xml  bt_assessment_shape.xml  bt_circle_light_bg.xml  bt_go_play_next.xml  circle_red.xml  circle_t4.xml  ck_check.xml  et_bg_sel.xml  (+43 more)
app/src/main/res/drawable-xxhdpi/: sel_login_check.xml
app/src/main/res/layout/: activity_anxiety.xml  activity_anxiety_faith_list.xml  activity_anxious_and_belief.xml  activity_anxious_and_faith.xml  activity_belief.xml  activity_device_manage.xml  activity_diary_evaluation_list.xml  activity_faith.xml  activity_hw_main_base_webview.xml  activity_login.xml  activity_login_v2.xml  activity_main.xml  activity_main_about_me.xml  activity_main_advisory.xml  activity_main_advisory_detail.xml  activity_main_advisory_list.xml  activity_main_base_webview.xml  activity_main_base_x5.xml  activity_main_bind_mobile.xml  activity_main_browser.xml  activity_main_cbti_curriculum_center.xml  activity_main_cbti_introduction.xml  activity_main_cbti_lesson_detail_center.xml  activity_main_cbti_week_lesson_part.xml  activity_main_coupon_center.xml  activity_main_feedback.xml  activity_main_group_members.xml  activity_main_group_qr_code.xml  activity_main_improve_user_profile_one.xml  activity_main_improve_user_profile_two.xml  activity_main_login.xml  activity_main_message_board.xml  activity_main_message_board_detail.xml  activity_main_message_keyboard.xml  activity_main_modify_nickname.xml  activity_main_msg.xml  activity_main_my_achievement.xml  activity_main_my_achievement_share.xml  activity_main_my_medal.xml  (+343 more)
app/yingyongbao/release/: output.json
app/yingyongbaoAlpha/debug/: output.json
app/yingyongbaoDevolop/debug/: output.json
app/yingyongbaoOfficial/debug/: output.json
app/yingyongbaoOfficial/release/: output.json
app/yybAlpha/debug/: output.json
app/yybAlpha/release/: output.json
app/yybOfficial/debug/: output.json
app/yybOfficial/release/: output.json
blue/: build.gradle
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
config/: config.gradle  jcenter_config.gradle  keystore.properties
doctor/: .gitignore  app.properties  build.gradle  proguard-rules.pro
doctor/libs/: AliyunVodPlayer-3.4.10.aar
doctor/src/main/: AndroidManifest.xml
hw/: .gitignore  build.gradle  proguard-rules.pro
hw/sampledata/: sleepData.txt
hw/src/main/: AndroidManifest.xml
hw/yybAlpha/debug/: output.json
jsbridge/: build.gradle
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/main/assets/: WebViewJavascriptBridge.js
kefu-easeui/: build.gradle
kefu-easeui/gradle/wrapper/: gradle-wrapper.properties
kefu-easeui/src/main/: AndroidManifest.xml
leancloudchatkit/: build.gradle
leancloudchatkit/gradle/wrapper/: gradle-wrapper.properties
leancloudchatkit/src/main/: AndroidManifest.xml
open/: build.gradle  proguard-rules.pro
open/src/main/: AndroidManifest.xml
patient/: app.properties  build.gradle
patient/gradle/wrapper/: gradle-wrapper.properties
patient/libs/: lsjwzhRecyclerViewPager.aar
patient/src/main/: AndroidManifest.xml
patient/src/main/assets/: areas-HK.json  areas.json
player/: build.gradle
(+6195 files in other folders)
