apply from: "./config/config.gradle"

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.2.70'

    repositories {
        google()
        jcenter()
        flatDir {//用于 load aliyun player sdk/model
            dirs 'libs'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // jcenter libs publish
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/sumiantech/common" }
        maven { url "https://dl.bintray.com/sumiantech/blue" }
        maven { url "https://dl.bintray.com/sumiantech/kefu-easeui" }
        maven { url "https://dl.bintray.com/sumiantech/sm-jsbridge" }
        maven { url "https://jitpack.io" }
        maven { url 'http://mvn.leancloud.cn/nexus/content/repositories/public' }
        flatDir {//用于 load aliyun player sdk/model
            dirs 'libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    compileSdkVersion = 28
    buildToolsVersion = "28.0.2"
    applicationId = "com.sumian.sd"
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = new Date().format('yyyyMMddHH').toInteger()
    versionName = "1.7.0"

    applicationIdSuffix = null
    versionNameSuffix = null

    libVersionCode = 1
    libVersionName = "1.0"

    supportVersion = '27.1.1'

    abortOnError = false
    debuggable = true
    zipAlignEnabled = true
    minifyEnabled = false
    pseudoLocalesEnabled = true
    jniDebuggable = debuggable
    renderscriptDebuggable = debuggable

}
