apply from: "./config/config.gradle"

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.3.21'

    repositories {
        google()
//        jcenter()
        jcenter() { url'http://maven.aliyun.com/nexus/content/groups/public/'}
        flatDir {//用于 load aliyun player sdk/model
            dirs 'libs'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // jcenter libs publish
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        //calculate methods count
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.8.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        jcenter() { url'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://dl.bintray.com/sumiantech/common" }
        maven { url "https://dl.bintray.com/sumiantech/blue" }
        maven { url "https://dl.bintray.com/sumiantech/kefu-easeui" }
        maven { url "https://dl.bintray.com/sumiantech/sm-jsbridge" }
        maven { url "https://jitpack.io" }
        maven { url 'http://mvn.leancloud.cn/nexus/content/repositories/public' }
        flatDir {//用于 load aliyun player sdk/model
            dirs 'libs'
        }
        // alicloud-android-httpdns
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases'
        }
        //umeng
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    compileSdkVersion = 29
    buildToolsVersion = "29.0.0"
    minSdkVersion = 21
    targetSdkVersion = 29

    libVersionCode = 1
    libVersionName = "1.0"

    supportVersion = '29.0.0'

    abortOnError = true
    debuggable = true
    zipAlignEnabled = true
    minifyEnabled = true
    pseudoLocalesEnabled = true
    jniDebuggable = debuggable
    renderscriptDebuggable = debuggable

}
