# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=true
#
#
#keystore
#
#
APP_KEY_PASSWORD=198612
APP_KEY_ALIAS=Sumian
APP_STORE_PASSWORD=198612
#
#
DEBUG_STORE_FILE=../sumian_debug.keystore
#
RELEASE_STORE_FILE=/Users/jzz/keystore/sumian_release.keystore
#
#
#server url
#
#
DEV_URL="http://sdapi-dev.sumian.com/"
TEST_URL="http://smapi-test.shenzhen2017.com/"
OFFICIAL_URL="http://smapi-production.shenzhen2017.com/"
OFFICIAL_CLINICAL_URL="http://smapi.shenzhen2017.com/"
#
#
#Leancloud
#
#
DEV_LEANCLOUD_APP_ID="LcAuCbiNkFzWcJiWKdw5gkI5-gzGzoHsz"
DEV_LEANCLOUD_APP_KEY="NkRD8A4dMumAKFvrqTNdYMg6"
#
#
TEST_LEANCLOUD_APP_ID="RjDUUF3fVGPkA4MOpJ2uSPa7-gzGzoHsz"
TEST_LEANCLOUD_APP_KEY="PailCzIYyKKPmooKQ78XY95z"
#
#
OFFICIAL_LEANCLOUD_APP_ID="Pab9JqBxxVMzNM1AmAwh6p5X-gzGzoHsz"
OFFICIAL_LEANCLOUD_APP_KEY="t2j09kgUA8u7uKbtNYhWBx08"
#
#
LEANCLOUD_ONLINE_SERVICE_ID="a-425bc60cedc04f6c967e832be9889224"
#
#
LEANCLOUD_DOCTOR_SERVICE_ID="doctor-425bc60cedc04f6c967e832be9889224"
#
#
DEV_LEANCLOUD_BROADCAST_CONVERSATION_ID="5a2f839b954504003de24a55"
TEST_LEANCLOUD_BROADCAST_CONVERSATION_ID="5a2f805eee920a0044268f78"
OFFICIAL_LEANCLOUD_BROADCAST_CONVERSATION_ID="5a30c14eee920a0044270bc7"
#
#
#wechat
#
#
DEV_WECHAT_APP_ID="wx20913f91a078fbaa"
DEV_WECHAT_APP_SECRET="0e5acf3f8bbf55d73aa294c86af0ae7d"
#
#
OFFICIAL_WECHAT_APP_ID="wx8069e0068521da48"
OFFICIAL_WECHAT_APP_SECRET="1e9883a75d25109ecdd79f4f6a1b9944"
#
#
#umeng
#
#
TEST_UMENG_APP_KEY="5a0a938df29d9868ea000283"
OFFICIAL_UMENG_APP_KEY="5a0a938df29d9868ea000283"
#
#
#default  apk download url
#
#
DEFAULT_APK_DOWNLOAD_URL="http://a.app.qq.com/o/simple.jsp?pkgname=com.sumian.app"
DEFAULT_CLINICAL_APK_DOWNLOAD_URL="http://a.app.qq.com/o/simple.jsp?pkgname=com.sumian.app.clinical"
#
#
#user agreement url
#
#
USER_AGREEMENT_URL="http://sumian-production.oss-cn-shenzhen.aliyuncs.com/h5/userAgreement.html"
#
#
#privacy policy url
#
#
PRIVACY_POLICY_URL="http://sumian-production.oss-cn-shenzhen.aliyuncs.com/h5/privacyPolicy.html"
#
