# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4170m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.daemon=true
kotlin.incremental=true
android.enableD8.desugaring=true
android.enableD8=true
# enable vivo x21 debug install apk
android.injected.testOnly=false
#keystore
APP_KEY_PASSWORD=198612
APP_KEY_ALIAS=Sumian
APP_STORE_PASSWORD=198612
#DEBUG_STORE_FILE=../sumian_debug.keystore
LINUX_RELEASE_STORE_FILE=/Users/{user_name}/keystore/sumian_release_v2_20180614.jks
WINDOWS_RELEASE_STORE_FILE=C\:\\Users\\{user_name}\\keystore\\sumian_release_v2_20180614.jks
#server admin url
DEV_ADMIN_URL="https://sdadmin-dev.sumian.com"
TEST_ADMIN_URL="https://sdadmin-test.sumian.com"
OFFICIAL_ADMIN_URL="https://sdadmin.sumian.com"
#server doctor admin url
DEV_DOCTOR_ADMIN_URL="https://doctor-dev.sumian.com"
TEST_DOCTOR_ADMIN_URL="https://doctor-test.sumian.com"
OFFICIAL_DOCTOR_ADMIN_URL="https://doctor.sumian.com"
#base client url
BASE_DEV_URL="https://sdapi-dev.sumian.com/"
BASE_TEST_URL="https://sdapi-test.sumian.com/"
BASE_OFFICIAL_URL="https://sdapi.sumian.com/"
#base h5  url
BASE_DEV_H5_URL="https://sd-dev.sumian.com/"
BASE_TEST_H5_URL="https://sd-test.sumian.com/"
BASE_OFFICIAL_H5_URL="https://sd.sumian.com/"
#Leancloud
DEV_LEANCLOUD_APP_ID="LcAuCbiNkFzWcJiWKdw5gkI5-gzGzoHsz"
DEV_LEANCLOUD_APP_KEY="NkRD8A4dMumAKFvrqTNdYMg6"
TEST_LEANCLOUD_APP_ID="NuMsXF5NIA4OY4EUq2eXXzQE-gzGzoHsz"
TEST_LEANCLOUD_APP_KEY="VYkeRltHP97VKoyUxpkAYjNv"
OFFICIAL_LEANCLOUD_APP_ID="7RNPcD7r5jF26JszjYYnQRD0-gzGzoHsz"
OFFICIAL_LEANCLOUD_APP_KEY="bNQmzvLCfTgc1tSRFpMPbMRU"
LEANCLOUD_ONLINE_SERVICE_ID="a-425bc60cedc04f6c967e832be9889224"
LEANCLOUD_DOCTOR_SERVICE_ID="doctor-425bc60cedc04f6c967e832be9889224"
DEV_LEANCLOUD_BROADCAST_CONVERSATION_ID="5a2f839b954504003de24a55"
TEST_LEANCLOUD_BROADCAST_CONVERSATION_ID="5a2f805eee920a0044268f78"
OFFICIAL_LEANCLOUD_BROADCAST_CONVERSATION_ID="5a30c14eee920a0044270bc7"
#wechat
#DEV_WECHAT_APP_ID="wxbdb1d808d7fd0070"
#DEV_WECHAT_APP_SECRET="4c8559dee101cafbf765889a7857bba4"
#OFFICIAL_WECHAT_APP_ID="wx57b2a7469d15ff8f"
#OFFICIAL_WECHAT_APP_SECRET="e0a351290c66c05f85c54a31b213c1aa"
DEV_WECHAT_APP_ID="wxccd4f42e10886b03"
DEV_WECHAT_APP_SECRET="2bf2c2914bace6651d0fc47943369628"
OFFICIAL_WECHAT_APP_ID="wxccd4f42e10886b03"
OFFICIAL_WECHAT_APP_SECRET="2bf2c2914bace6651d0fc47943369628"
#umeng
TEST_UMENG_APP_KEY="5a96654af29d9869cd000082"
OFFICIAL_UMENG_APP_KEY="5a96654af29d9869cd000082"
UMENG_PUSH_SECRET=""
UMENG_CHANNEL="default_channel"
#launcher app scheme
SCHEME=sleepdoctor
HOST=addgroup
# ------------- HW -------------
#server url
HW_DEV_URL="https://smapi-dev.sumian.com/"
HW_TEST_URL="https://smapi-test.sumian.com/"
HW_OFFICIAL_URL="https://smapi-production.sumian.com/"
HW_OFFICIAL_CLINICAL_URL="http://smapi.shenzhen2017.com/"
#Leancloud
HW_DEV_LEANCLOUD_APP_ID="hi0L4xwSrRaNkmt772v7vhtT-gzGzoHsz"
HW_DEV_LEANCLOUD_APP_KEY="GyT5Ofryj5uL9QwUt07p13zq"
HW_TEST_LEANCLOUD_APP_ID="RjDUUF3fVGPkA4MOpJ2uSPa7-gzGzoHsz"
HW_TEST_LEANCLOUD_APP_KEY="PailCzIYyKKPmooKQ78XY95z"
HW_OFFICIAL_LEANCLOUD_APP_ID="Pab9JqBxxVMzNM1AmAwh6p5X-gzGzoHsz"
HW_OFFICIAL_LEANCLOUD_APP_KEY="t2j09kgUA8u7uKbtNYhWBx08"
HW_LEANCLOUD_ONLINE_SERVICE_ID="a-425bc60cedc04f6c967e832be9889224"
HW_LEANCLOUD_DOCTOR_SERVICE_ID="doctor-425bc60cedc04f6c967e832be9889224"
HW_DEV_LEANCLOUD_BROADCAST_CONVERSATION_ID="5a2f839b954504003de24a55"
HW_TEST_LEANCLOUD_BROADCAST_CONVERSATION_ID="5a2f805eee920a0044268f78"
HW_OFFICIAL_LEANCLOUD_BROADCAST_CONVERSATION_ID="5a30c14eee920a0044270bc7"
#wechat
HW_OFFICIAL_WECHAT_APP_ID="wx57b2a7469d15ff8f"
HW_OFFICIAL_WECHAT_APP_SECRET="4c8559dee101cafbf765889a7857bba4"
#
HW_OFFICIAL_CLINICAL_WECHAT_APP_ID="wx8069e0068521da48"
HW_OFFICIAL_CLINICAL_WECHAT_APP_SECRET="1e9883a75d25109ecdd79f4f6a1b9944"
#umeng
HW_UMENG_APP_KEY="5a0a938df29d9868ea000283"
HW_UMENG_CHANNEL="channel_default"
HW_UMENG_PUSH_SECRET=""
#easemob
HW_EASEMOB_TENANT_ID="55270"
HW_EASEMOB_APP_KEY="1426180607068658#kefuchannelapp55270"
HW_EASEMOB_CUSTOMER_SERVICE_ID="kefuchannelimid_529852"
#default apk download url
DEFAULT_APK_DOWNLOAD_URL="http://a.app.qq.com/o/simple.jsp?pkgname=com.sumian.sd"
HW_DEFAULT_CLINICAL_APK_DOWNLOAD_URL="http://a.app.qq.com/o/simple.jsp?pkgname=com.sumian.app.clinical"
# others
USER_AGREEMENT_URL="https://sd.sumian.com/user-agreement";
USER_PRIVACY_POLICY_URL="https://sd.sumian.com/privacy-policy";
HW_USER_GUIDELINE_URL="http://sumian-question-h5-production.oss-cn-shenzhen.aliyuncs.com/guide.html";
# question
HW_DEV_QUESTION_URL="http://sumian-question-h5-dev.oss-cn-shenzhen.aliyuncs.com/index.html"
HW_TEST_QUESTION_URL="http://sumian-question-h5-test.oss-cn-shenzhen.aliyuncs.com/index.html"
HW_OFFICIAL_QUESTION_URL="http://sumian-question-h5-production.oss-cn-shenzhen.aliyuncs.com/index.html"
HW_CLINIC_OFFICIAL_QUESTION_URL="http://sumian-question-h5-clinic.oss-cn-shenzhen.aliyuncs.com/index.html"
#aliyun http dns
HTTP_DNS_ACCOUNT_ID="169429"
HTTP_DNS_SECRET_KEY="9503e38c73219ab8d21d92a1c1fe6f79"