# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2107m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.daemon=true
org.gradle.parallel=true
kotlin.incremental=true
android.enableD8.desugaring=true
android.enableD8=true
# enable vivo x21 debug install apk
android.injected.testOnly=false
#keystore
APP_KEY_PASSWORD=198612
APP_KEY_ALIAS=Sumian
APP_STORE_PASSWORD=198612
#
#
#DEBUG_STORE_FILE=../sumian_debug.keystore
#
LINUX_RELEASE_STORE_FILE=/Users/{user_name}/keystore/sumian_release.keystore
WINDOWS_RELEASE_STORE_FILE=C\:\\Users\\{user_name}\\keystore\\sumian_release.keystore
#
#
#server admin url
#
#
DEV_ADMIN_URL="https://sdadmin-dev.sumian.com"
TEST_ADMIN_URL="https://sdadmin-test.sumian.com"
OFFICIAL_ADMIN_URL="https://sdadmin.sumian.com"
#
#
#server doctor admin url
DEV_DOCTOR_ADMIN_URL="https://doctor-dev.sumian.com"
TEST_DOCTOR_ADMIN_URL="https://doctor-test.sumian.com"
OFFICIAL_DOCTOR_ADMIN_URL="https://doctor.sumian.com"
#
#
#base client url
#
#
BASE_DEV_URL="https://sdapi-dev.sumian.com/"
BASE_TEST_URL="https://sdapi-test.sumian.com/"
BASE_OFFICIAL_URL="https://sdapi.sumian.com/"
#
#
#base h5  url
#
#
BASE_DEV_H5_URL="https://sd-dev.sumian.com/"
BASE_TEST_H5_URL="https://sd-test.sumian.com/"
BASE_OFFICIAL_H5_URL="https://sd.sumian.com/"
#
#
#Leancloud
#
#
DEV_LEANCLOUD_APP_ID="LcAuCbiNkFzWcJiWKdw5gkI5-gzGzoHsz"
DEV_LEANCLOUD_APP_KEY="NkRD8A4dMumAKFvrqTNdYMg6"
#
#
TEST_LEANCLOUD_APP_ID="NuMsXF5NIA4OY4EUq2eXXzQE-gzGzoHsz"
TEST_LEANCLOUD_APP_KEY="VYkeRltHP97VKoyUxpkAYjNv"
#
#
OFFICIAL_LEANCLOUD_APP_ID="RNPcD7r5jF26JszjYYnQRD0-gzGzoHsz"
OFFICIAL_LEANCLOUD_APP_KEY="bNQmzvLCfTgc1tSRFpMPbMRU"
#
#
LEANCLOUD_ONLINE_SERVICE_ID="a-425bc60cedc04f6c967e832be9889224"
#
#
LEANCLOUD_DOCTOR_SERVICE_ID="doctor-425bc60cedc04f6c967e832be9889224"
#
#
DEV_LEANCLOUD_BROADCAST_CONVERSATION_ID="5a2f839b954504003de24a55"
TEST_LEANCLOUD_BROADCAST_CONVERSATION_ID="5a2f805eee920a0044268f78"
OFFICIAL_LEANCLOUD_BROADCAST_CONVERSATION_ID="5a30c14eee920a0044270bc7"
#
#
#wechat
#
#
DEV_WECHAT_APP_ID="wxbdb1d808d7fd0070"
DEV_WECHAT_APP_SECRET="4c8559dee101cafbf765889a7857bba4"
#
#
OFFICIAL_WECHAT_APP_ID="wx57b2a7469d15ff8f"
OFFICIAL_WECHAT_APP_SECRET="e0a351290c66c05f85c54a31b213c1aa"
#
#
#umeng
#
#
TEST_UMENG_APP_KEY="5a96654af29d9869cd000082"
OFFICIAL_UMENG_APP_KEY="5a96654af29d9869cd000082"
#
#
#launcher app scheme
SCHEME="sleepdoctor"
HOST="addgroup"
#
#
#default  apk download url
#
#
DEFAULT_APK_DOWNLOAD_URL="http://sj.qq.com/myapp/detail.htm?apkName=com.sumian.sleepdoctor"
#
#
#about me url
#
#
DEV_ABOUT_ME_URL="about-us"
TEST_ABOUT_ME_URL="about-us"
OFFICIAL_ABOUT_ME_URL="about-us"
#
#
#user privacy
#
#
DEV_USER_PRIVACY_URL="privacy-policy"
TEST_USER_PRIVACY_URL="privacy-policy"
OFFICIAL_USER_PRIVACY_URL="privacy-policy"
#
#
#user agreement
#
#
DEV_USER_AGREEMENT_URL="user-agreement"
TEST_USER_AGREEMENT_URL="user-agreement"
OFFICIAL_USER_AGREEMENT_URL="user-agreement"
#
#
