<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chat_tv_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/core_shape_rect_l2_bg_4dp_corner"
    android:gravity="center"
    android:paddingStart="5dp"
    android:paddingTop="2dp"
    android:paddingEnd="5dp"
    android:paddingBottom="2dp"
    android:textColor="@color/white"
    android:textSize="13sp"
    tools:showIn="@layout/lcim_chat_item_left_layout"
    tools:text="3月10日 14:24" />