<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/record_voice_container"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:visibility="visible"
    tools:visibility="visible">

    <TextView
        android:id="@+id/tv_record_voice_hint"
        style="@style/text_t2_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        tools:text="@string/move_right_cancel_send" />

    <TextView
        android:id="@+id/tv_record_voice_warning"
        style="@style/text_t2_14"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/core_shape_rect_pink_bg_4dp_corner"
        android:gravity="center"
        android:textColor="@color/t4_color"
        android:visibility="gone"
        tools:text="@string/record_too_long"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_record_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/inputbox_btn_voice_default" />

    <ImageView
        android:id="@+id/v_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/iv_record_voice"
        android:src="@drawable/inputbox_line" />

    <ImageView
        android:id="@+id/iv_cancel_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/v_line"
        android:src="@drawable/core_sel_im_input_voice_cancel_icon" />
</RelativeLayout>