<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_28"
    android:background="@drawable/bg_dialog_b2"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_pay_status"
        android:layout_width="@dimen/space_56"
        android:layout_height="@dimen/space_56"
        android:layout_marginTop="@dimen/space_40"
        android:contentDescription="@null"
        app:srcCompat="@mipmap/ic_msg_icon_success" />

    <TextView
        android:id="@+id/tv_pay_desc"
        style="@style/text_t1_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_24"
        android:text="@string/pay_success" />

    <net.qiujuer.genius.ui.widget.Button
        android:id="@+id/bt_join"
        style="@style/bt_t1_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_32"
        app:gTouchCornerRadius="@dimen/space_32"
        app:gTouchEffect="auto"
        tools:text="@string/join_group" />
</LinearLayout>