<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_msg_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hw_colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/hw_lay_title_bar" />

    <FrameLayout
        android:id="@+id/adapter_pop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_48"
        android:background="@color/warn_bg_color"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_error_pop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/space_4"
            android:drawableStart="@mipmap/ic_pop"
            android:text="@string/network_error"
            android:textColor="@color/warn_color"
            android:textSize="@dimen/font_16" />

    </FrameLayout>

    <com.sumian.app.widget.refresh.BlueRefreshView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.sumian.app.widget.MsgEmptyView
                android:id="@+id/msg_empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

    </com.sumian.app.widget.refresh.BlueRefreshView>

    <!-- 底部输入框区域 -->
    <com.sumian.app.widget.KeyboardView
        android:id="@+id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>