<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hw_colorPrimaryDark"
    android:orientation="vertical">

    <com.sumian.app.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="2017/09/13" />

    <com.sumian.app.widget.refresh.BlueRefreshView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.sumian.app.improve.widget.TouchDaySleepHistogramView
                    android:id="@+id/day_sleep_histogram_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_20"
                    android:paddingLeft="@dimen/space_24"
                    android:paddingRight="@dimen/space_24" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:layout_marginTop="@dimen/space_12"
                    android:background="@color/deep_line_bg_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_100"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/space_20"
                        android:paddingTop="@dimen/space_20">

                        <ImageView
                            android:layout_width="@dimen/space_16"
                            android:layout_height="@dimen/space_20"
                            android:layout_gravity="center|top"
                            android:layout_marginLeft="@dimen/space_8"
                            android:layout_marginRight="@dimen/space_8"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_sleep_duration" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/day_sleep_hour_count"
                                tools:ignore="RtlHardcoded" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_sleep_duration_hour"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:text="@string/zero_hint"
                                    android:textColor="@color/bt_hole_color"
                                    android:textSize="@dimen/font_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:text="@string/hour_hint"
                                    android:textColor="@color/bt_hole_color"
                                    android:textSize="@dimen/font_16" />

                                <TextView
                                    android:id="@+id/tv_sleep_duration_min"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:text="@string/zero_hint"
                                    android:textColor="@color/bt_hole_color"
                                    android:textSize="@dimen/font_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:text="@string/min_hint"
                                    android:textColor="@color/bt_hole_color"
                                    android:textSize="@dimen/font_16" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/space_1"
                        android:layout_height="match_parent"
                        android:background="@color/deep_line_bg_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/space_20"
                        android:paddingTop="@dimen/space_20">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:ignore="NestedWeights" />

                        <ImageView
                            android:layout_width="@dimen/space_16"
                            android:layout_height="@dimen/space_20"
                            android:layout_gravity="center|top"
                            android:layout_marginLeft="@dimen/space_8"
                            android:layout_marginRight="@dimen/space_8"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_sleep_night_awake_duration" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/sleep_night_awake_duration_hint"
                                tools:ignore="RtlHardcoded" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_sleep_awake_duration_hour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:text="@string/zero_hint"
                                    android:textColor="@color/bt_hole_color"
                                    android:textSize="@dimen/font_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:text="@string/hour_hint"
                                    android:textColor="@color/bt_hole_color"
                                    android:textSize="@dimen/font_16" />

                                <TextView
                                    android:id="@+id/tv_sleep_awake_duration_min"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:text="@string/zero_hint"
                                    android:textColor="@color/bt_hole_color"
                                    android:textSize="@dimen/font_24" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:text="@string/min_hint"
                                    android:textColor="@color/bt_hole_color"
                                    android:textSize="@dimen/font_16" />
                            </LinearLayout>
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:layout_marginLeft="@dimen/space_24"
                    android:layout_marginRight="@dimen/space_24"
                    android:background="@color/deep_line_bg_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_100"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/space_20"
                        android:paddingTop="@dimen/space_20">

                        <ImageView
                            android:layout_width="@dimen/space_16"
                            android:layout_height="@dimen/space_20"
                            android:layout_gravity="center|top"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_go_to_sleep_time" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|top"
                            android:gravity="bottom|center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/space_8"
                                android:layout_marginRight="@dimen/space_8"
                                android:gravity="center"
                                android:text="@string/fall_sleep_time_hint"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:id="@+id/tv_sleep_from_time"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:text="@string/zero_hint"
                                android:textColor="@color/bt_hole_color"
                                android:textSize="@dimen/font_24" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/space_1"
                        android:layout_height="match_parent"
                        android:background="@color/deep_line_bg_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/space_20"
                        android:paddingEnd="@dimen/space_48"
                        android:paddingTop="@dimen/space_20"
                        tools:ignore="RtlHardcoded,RtlSymmetry">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:ignore="NestedWeights" />

                        <ImageView
                            android:layout_width="@dimen/space_16"
                            android:layout_height="@dimen/space_20"
                            android:layout_gravity="center|top"
                            android:layout_marginLeft="@dimen/space_8"
                            android:layout_marginRight="@dimen/space_8"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_sleep_awake_up_duration" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center|left"
                                android:text="@string/wake_up_time_hint"
                                tools:ignore="RtlHardcoded" />

                            <TextView
                                android:id="@+id/tv_sleep_awake_up_time"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center|bottom"
                                android:text="@string/zero_hint"
                                android:textColor="@color/bt_hole_color"
                                android:textSize="@dimen/font_24" />

                        </LinearLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:layout_marginLeft="@dimen/space_24"
                    android:layout_marginRight="@dimen/space_24"
                    android:background="@color/deep_line_bg_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_100"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/space_20"
                        android:paddingTop="@dimen/space_20">

                        <ImageView
                            android:layout_width="@dimen/space_16"
                            android:layout_height="@dimen/space_20"
                            android:layout_gravity="center|top"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_sleep_deep_duration" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|top"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/space_8"
                                android:layout_marginRight="@dimen/space_8"
                                android:gravity="center"
                                android:text="@string/deep_sleep_duration_hint"
                                tools:ignore="RtlHardcoded" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_sleep_deep_duration_hour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:text="@string/zero_hint"
                                    android:textColor="@color/bt_hole_color"
                                    android:textSize="@dimen/font_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:text="@string/hour_hint"
                                    android:textColor="@color/bt_hole_color"
                                    android:textSize="@dimen/font_16" />

                                <TextView
                                    android:id="@+id/tv_sleep_deep_duration_min"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:text="@string/zero_hint"
                                    android:textColor="@color/bt_hole_color"
                                    android:textSize="@dimen/font_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:text="@string/min_hint"
                                    android:textColor="@color/bt_hole_color"
                                    android:textSize="@dimen/font_16" />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/space_1"
                        android:layout_height="match_parent"
                        android:background="@color/deep_line_bg_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/space_20"
                        android:paddingTop="@dimen/space_20">

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:ignore="NestedWeights" />

                        <ImageView
                            android:layout_width="@dimen/space_16"
                            android:layout_height="@dimen/space_20"
                            android:layout_marginLeft="@dimen/space_8"
                            android:layout_marginRight="@dimen/space_8"
                            android:contentDescription="@null"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/ic_sleep_light_duration" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|top"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/light_sleep_duration_hint"
                                tools:ignore="RtlHardcoded" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_sleep_light_duration_hour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:text="@string/zero_hint"
                                    android:textColor="@color/bt_hole_color"
                                    android:textSize="@dimen/font_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:text="@string/hour_hint"
                                    android:textColor="@color/bt_hole_color"
                                    android:textSize="@dimen/font_16" />

                                <TextView
                                    android:id="@+id/tv_sleep_light_duration_min"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:text="@string/zero_hint"
                                    android:textColor="@color/bt_hole_color"
                                    android:textSize="@dimen/font_24" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center|bottom"
                                    android:text="@string/min_hint"
                                    android:textColor="@color/bt_hole_color"
                                    android:textSize="@dimen/font_16" />
                            </LinearLayout>

                            <Space
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:ignore="NestedWeights" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_1"
                    android:background="@color/deep_line_bg_color" />

                <com.sumian.app.widget.SleepNoteView
                    android:id="@+id/sleepNoteView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

    </com.sumian.app.widget.refresh.BlueRefreshView>

</LinearLayout>

