<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <com.sumian.app.improve.widget.RequestQrCodeView
        android:id="@+id/request_qr_code_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1000"
        app:qrcv_barcodeRectHeight="120dp"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="#ff7ea5f4"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_customScanLineDrawable="@mipmap/group_scan_code_line"
        app:qrcv_isBarcode="false"
        app:qrcv_isCenterVertical="false"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_isShowDefaultGridScanLineDrawable="false"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowTipBackground="false"
        app:qrcv_isShowTipTextAsSingleLine="true"
        app:qrcv_isTipTextBelowRect="true"
        app:qrcv_maskColor="#33ffffff"
        app:qrcv_qrCodeTipText="扫描助眠仪上的二维码"
        app:qrcv_rectWidth="200dp"
        app:qrcv_scanLineMargin="2dp"
        app:qrcv_tipTextColor="@android:color/white"
        app:qrcv_tipTextSize="14sp" />

    <LinearLayout
        android:id="@+id/lay_scan_action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/space_68"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <Button
            android:id="@+id/bt_re_scan"
            android:layout_width="@dimen/space_120"
            android:layout_height="@dimen/space_48"
            android:layout_marginLeft="@dimen/space_5"
            android:layout_marginRight="@dimen/space_5"
            android:background="@drawable/bt_circle_light_bg"
            android:text="重新扫描"
            android:textColor="#ff7ea5f4"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/bt_action"
            android:layout_width="@dimen/space_120"
            android:layout_height="@dimen/space_48"
            android:layout_marginLeft="@dimen/space_5"
            android:layout_marginRight="@dimen/space_5"
            android:background="@drawable/bt_circle_bg"
            android:text="确定"
            android:textColor="@color/white"
            tools:ignore="ButtonStyle,HardcodedText" />

    </LinearLayout>

</FrameLayout>