<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <com.sumian.app.improve.widget.device.DeviceChaView
                android:id="@+id/monitor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_60"
                app:name="@string/monitor"
                app:status="0x00" />

            <com.sumian.app.improve.widget.device.DeviceChaView
                android:id="@+id/speed_sleeper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                app:name="@string/speed_sleeper"
                app:status="0x00"
                tools:visibility="visible" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_18" />

            <com.sumian.app.improve.widget.device.DeviceRippleConnectingView
                android:id="@+id/device_ripple_connecting_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_200">

                <ImageView
                    android:id="@+id/iv_device"
                    android:layout_width="@dimen/space_160"
                    android:layout_height="@dimen/space_160"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    app:srcCompat="@mipmap/equip_icon_monitor_notconnected" />

                <ImageView
                    android:id="@+id/iv_equip_sync_bg"
                    android:layout_width="168dp"
                    android:layout_height="168dp"
                    android:layout_gravity="center"
                    android:alpha="0"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_equip_bg_synchronization"
                    tools:alpha="" />

                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="@dimen/space_40"
                    android:layout_height="@dimen/space_26"
                    android:layout_gravity="top|right"
                    android:layout_marginEnd="@dimen/space_30"
                    android:contentDescription="@null"
                    app:srcCompat="@mipmap/equip_btn_more"
                    tools:ignore="RtlHardcoded" />
            </com.sumian.app.improve.widget.device.DeviceRippleConnectingView>

            <TextView
                android:id="@+id/tv_label_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_20"
                android:gravity="center"
                android:textSize="@dimen/font_14"
                tools:text="监测仪数据同步中，请保持手机与" />

            <TextView
                android:id="@+id/tv_label_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/font_14"
                android:visibility="invisible"
                tools:text="监测仪间的连接"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_label_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textSize="@dimen/font_14"
                android:visibility="invisible"
                tools:text="正在同步睡眠数据......99%"
                tools:visibility="visible" />

            <Button
                android:id="@+id/bt_switch_pa"
                android:layout_width="@dimen/space_120"
                android:layout_height="@dimen/space_48"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_20"
                android:background="@drawable/bt_circle_bg"
                android:gravity="center"
                android:text="@string/turn_on_sleep_pa_mode"
                android:textColor="@color/white"
                android:textSize="@dimen/font_16"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.sumian.app.improve.widget.device.DeviceSyncCallbackView
        android:id="@+id/device_sync_callback_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        tools:visibility="visible" />

</FrameLayout>