<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/hw_colorPrimary">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/space_48"
        android:layout_height="@dimen/space_48"
        android:layout_gravity="center|left"
        android:background="@drawable/bg_material_ripple"
        android:contentDescription="@null"
        android:padding="@dimen/space_16"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_back"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/bg_material_ripple"
        android:gravity="center"
        android:padding="@dimen/space_12"
        android:text="@string/setting_send_msg_hint"
        android:textColor="@color/bt_hole_color"
        android:textSize="@dimen/font_20" />

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="@dimen/space_48"
        android:layout_height="@dimen/space_48"
        android:layout_gravity="right|center"
        android:background="@drawable/bg_material_ripple"
        android:contentDescription="@null"
        android:padding="@dimen/space_14"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_more"
        android:visibility="gone"
        tools:ignore="RtlHardcoded"
        tools:visibility="visible" />

</FrameLayout>
