<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_label"
        style="@style/week_count_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_20"
        android:gravity="center"
        android:text="@string/week_sleep_average_duration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/space_6"
        android:gravity="center"
        android:hint="@string/none_duration_hint"
        android:textColor="@color/bt_hole_color"
        android:textColorHint="@color/bt_hole_color"
        android:textSize="@dimen/font_12"
        app:layout_constraintLeft_toLeftOf="@id/tv_label"
        app:layout_constraintRight_toRightOf="@id/tv_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_label" />

    <TextView
        android:id="@+id/tv_compare_label"
        style="@style/week_count_text_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_32"
        android:text="@string/compare_week_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_compare_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_6"
        android:gravity="center"
        android:hint="@string/none_duration_hint"
        android:textColor="@color/bt_hole_color"
        android:textColorHint="@color/bt_hole_color"
        android:textSize="@dimen/font_12"
        app:layout_constraintLeft_toLeftOf="@id/tv_compare_label"
        app:layout_constraintRight_toRightOf="@id/tv_compare_label"
        app:layout_constraintTop_toBottomOf="@+id/tv_compare_label" />

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_px_1"
        android:layout_marginEnd="@dimen/space_20"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/space_20"
        android:background="@color/light_line_bg_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_duration"
        app:layout_constraintRight_toRightOf="@id/tv_compare_duration"
        app:layout_constraintTop_toBottomOf="@id/tv_duration" />
</android.support.constraint.ConstraintLayout>