<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_72"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/space_12">

        <ImageView
            android:layout_width="@dimen/space_32"
            android:layout_height="@dimen/space_32"
            android:contentDescription="@null"
            android:padding="@dimen/space_6"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_ring" />

        <TextView
            android:id="@+id/tv_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:textSize="@dimen/font_18"
            tools:ignore="RtlHardcoded"
            tools:text="S1007501234" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_20">

            <ImageView
                android:id="@+id/loading"
                android:layout_width="@dimen/space_24"
                android:layout_height="@dimen/space_24"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:srcCompat="@mipmap/ic_loading"
                tools:visibility="visible" />

            <Button
                android:id="@+id/bt_sync"
                android:layout_width="@dimen/space_56"
                android:layout_height="@dimen/space_28"
                android:background="@drawable/bg_bt_sync_sleep_data"
                android:text="@string/sync"
                android:textColor="@color/bt_sync_sleep_data_color"
                android:textSize="@dimen/font_12"
                android:visibility="gone"
                tools:visibility="visible" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:layout_marginStart="@dimen/space_20"
        android:background="@color/deep_line_bg_color" />

</merge>