<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_device_list_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff212329"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_px_1"
        android:background="#ff2c2f37" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_76"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_16">

        <TextView
            android:id="@+id/tv_label_scan_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/is_not_your_device"
            android:textColor="@color/full_general_color"
            android:textSize="@dimen/font_12"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/tv_re_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4"
            android:contentDescription="@null"
            android:paddingBottom="@dimen/space_8"
            android:paddingTop="@dimen/space_8"
            android:text="@string/re_scan_u"
            android:textColor="@color/bt_hole_color"
            android:textSize="@dimen/font_12" />
    </LinearLayout>

</LinearLayout>