<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_90"
    android:layout_marginBottom="@dimen/space_8"
    android:layout_marginLeft="@dimen/space_16"
    android:layout_marginRight="@dimen/space_16"
    android:gravity="center"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="@dimen/space_16"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_report_line" />

        <ImageView
            android:id="@+id/iv_point"
            android:layout_width="@dimen/space_16"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_report_bluepoint" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/space_12"
        android:layout_marginRight="@dimen/space_12"
        android:background="@mipmap/ic_report_content_box"
        android:foreground="@drawable/bg_material_ripple"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/space_28"
        android:paddingRight="@dimen/space_28">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9月8日"
                android:textColor="@color/general_color"
                android:textSize="@dimen/font_16"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/tv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                android:layout_marginRight="@dimen/space_8"
                android:text="星期日"
                android:textColor="@color/general_color"
                android:textSize="@dimen/font_16"
                tools:ignore="HardcodedText" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/day_sleep_hour_count"
                android:textColor="@color/general_color"
                android:textSize="@dimen/font_16"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_time_segment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="13:59 - 15:07"
                android:textColor="@color/conversation_color"
                android:textSize="@dimen/font_16"
                tools:ignore="HardcodedText,RtlHardcoded" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center|bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sleep_duration_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/zero_hint"
                    android:textColor="@color/bt_hole_color"
                    android:textSize="@dimen/font_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:text="@string/hour_hint"
                    android:textColor="@color/bt_hole_color"
                    android:textSize="@dimen/font_16" />

                <TextView
                    android:id="@+id/tv_sleep_duration_min"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/zero_hint"
                    android:textColor="@color/bt_hole_color"
                    android:textSize="@dimen/font_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|bottom"
                    android:text="@string/min_hint"
                    android:textColor="@color/bt_hole_color"
                    android:textSize="@dimen/font_16" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>