<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_marginTop="@dimen/space_24">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_88"
        android:layout_margin="@dimen/space_10"
        android:background="@mipmap/ic_bg_notification_head_view"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/space_20">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/text_white_16"
                android:text="@string/open_notification_push" />

            <TextView
                style="@style/text_white_14"
                android:layout_marginTop="@dimen/space_5"
                android:text="@string/open_notification_push_hint" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/space_70"
            android:layout_height="@dimen/space_36"
            android:background="@drawable/rect_white_border_1dp_radius_3dp"
            android:gravity="center"
            android:text="@string/go_open"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14" />
    </LinearLayout>
</merge>