<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b1_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/vg_old_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_62"
        android:layout_marginTop="@dimen/space_10"
        android:background="@color/b2_color"
        android:orientation="horizontal"
        android:paddingStart="@dimen/space_20"
        android:paddingEnd="@dimen/space_20"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            style="@style/text_t1_16"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:gravity="center_vertical"
            android:scaleType="fitCenter"
            android:text="@string/old_pwd" />

        <EditText
            android:id="@+id/et_old_pwd"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_56"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|left"
            android:hint="@string/setting_set_old_pwd_hint"
            android:inputType="textPassword"
            android:textColor="@color/t1_color"
            android:textColorHint="@color/t2_color"
            android:textSize="@dimen/font_16"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_62"
        android:layout_marginTop="@dimen/space_10"
        android:background="@color/b2_color"
        android:orientation="horizontal"
        android:paddingStart="@dimen/space_20"
        android:paddingEnd="@dimen/space_20">

        <TextView
            style="@style/text_t1_16"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:gravity="center_vertical"
            android:scaleType="fitCenter"
            android:text="@string/new_pwd" />

        <EditText
            android:id="@+id/et_new_pwd"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_56"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/setting_new_pwd_hint"
            android:inputType="textPassword"
            android:textColor="@color/t1_color"
            android:textColorHint="@color/t2_color"
            android:textSize="@dimen/font_16"
            tools:ignore="Autofill,RtlHardcoded" />

    </LinearLayout>

    <View style="@style/HorizontalDividerLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_62"
        android:background="@color/b2_color"
        android:orientation="horizontal"
        android:paddingStart="@dimen/space_20"
        android:paddingEnd="@dimen/space_20">

        <TextView
            style="@style/text_t1_16"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:gravity="center_vertical"
            android:scaleType="fitCenter"
            android:text="@string/confirm_password" />

        <EditText
            android:id="@+id/et_check_new_pwd"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_56"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center|left"
            android:hint="@string/setting_re_set_new_pwd_hint"
            android:inputType="textPassword"
            android:textColor="@color/t1_color"
            android:textColorHint="@color/t2_color"
            android:textSize="@dimen/font_16"
            tools:ignore="Autofill,RtlHardcoded" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_complete"
        style="@style/bt_t1_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:layout_marginStart="@dimen/space_36"
        android:layout_marginTop="@dimen/space_40"
        android:layout_marginEnd="@dimen/space_36"
        android:gravity="center"
        android:text="@string/finish"
        android:textColor="@color/white"
        android:textSize="@dimen/font_20" />

</LinearLayout>