<?xml version="1.0" encoding="utf-8"?>
<com.sumian.sddoctor.widget.SumianSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sumian.sddoctor.widget.LoadMoreRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/b1_color"
            android:clickable="false"
            android:clipChildren="false"
            android:paddingTop="@dimen/space_10" />

        <com.sumian.sddoctor.patient.widget.PatientListEmptyView
            android:id="@+id/patient_list_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</com.sumian.sddoctor.widget.SumianSwipeRefreshLayout>

