<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <TextView
            android:id="@+id/tv_cancel"
            style="@style/text_t2_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/cancel" />

        <TextView
            style="@style/text_t1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/person_introduction" />

        <TextView
            android:id="@+id/tv_save"
            style="@style/text_b3_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="@string/save" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/et_intro"
            style="@style/text_t2_16"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@null"
            android:gravity="start"
            android:textColor="@color/t2_color"
            tools:text="国家二级心理咨询师，从业经验3年，2015年度、2016年度河南省心理咨询师协会“优秀心理咨询师”。" />

        <TextView
            style="@style/text_t2_13"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:text="0/500" />

    </LinearLayout>
</LinearLayout>