<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:src="@drawable/msg_icon_settlement"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/text_t2_14"
            android:layout_marginTop="20dp"
            android:text="@string/settling_amount" />

        <TextView
            android:id="@+id/tv_settling_amount"
            style="@style/text_t3_14"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="¥150.00" />

        <TextView
            android:id="@+id/tv_see_detail"
            style="@style/text_b3_14"
            android:padding="10dp"
            android:text="@string/u_see_detail_u" />
    </LinearLayout>

    <TextView
        style="@style/text_t2_14"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/settling_amount_explanation" />

</LinearLayout>