<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_item_height_62"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            style="@style/text_t1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/open_service" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_open_service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical" />
    </FrameLayout>

    <View style="@style/HorizontalDividerLineMarginStart20" />

    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_item_height_62"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            style="@style/text_t1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/price_yuan" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            tools:text="150.00" />

        <ImageView
            style="@style/text_t1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_nav_icon_right" />
    </LinearLayout>

</LinearLayout>