<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b1_color"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/lay_tab_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:background="@color/l1_color" />

    <com.sumian.sddoctor.widget.nav.BottomNavigationBar
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_48"
        android:background="@color/white">

        <com.sumian.sddoctor.widget.nav.NavigationItem
            android:id="@+id/tb_record"
            style="@style/HorizontalWeight"
            app:tab_icon="@drawable/sel_tab_clinic"
            app:tab_text="@string/homepage" />

        <include layout="@layout/lay_nav_tab_divider" />

        <com.sumian.sddoctor.widget.nav.NavigationItem
            android:id="@+id/tb_doctor"
            style="@style/HorizontalWeight"
            app:tab_icon="@drawable/sel_tab_patient"
            app:tab_text="@string/patient" />

        <include layout="@layout/lay_nav_tab_divider" />

        <com.sumian.sddoctor.widget.nav.NavigationItem
            android:id="@+id/tb_me"
            style="@style/HorizontalWeight"
            app:tab_icon="@drawable/sel_tab_me"
            app:tab_text="@string/mine" />
    </com.sumian.sddoctor.widget.nav.BottomNavigationBar>

</LinearLayout>
