<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/space_10"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_input"
        style="@style/text_t2_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_264"
        android:background="@color/b2_color"
        android:gravity="left"
        android:hint="@string/doc_advisory_hint"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="@dimen/space_4"
        android:padding="@dimen/space_20"
        android:textColorHint="@color/t2_color"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_content_count"
        style="@style/text_t2_14"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:background="@color/b2_color"
        android:gravity="right"
        android:paddingEnd="@dimen/space_20"
        android:text="0/500"
        tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry" />

    <Button
        android:id="@+id/btn_send"
        style="@style/bt_t1_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:layout_marginLeft="@dimen/space_36"
        android:layout_marginTop="@dimen/space_40"
        android:layout_marginRight="@dimen/space_36"
        android:text="@string/send" />

</LinearLayout>