<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_item_height_62"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/space_20"
                android:paddingEnd="@dimen/space_20">

                <TextView
                    style="@style/text_t1_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name" />

                <EditText
                    android:id="@+id/et_name"
                    style="@style/SumianEditText"
                    android:layout_marginStart="@dimen/space_20"
                    android:background="@null"
                    android:hint="@string/please_input_your_name"
                    android:inputType="text"
                    tools:ignore="Autofill" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_item_height_62"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/space_20"
                android:paddingEnd="@dimen/space_20">

                <TextView
                    style="@style/text_t1_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/i_am" />

                <RadioGroup
                    android:id="@+id/vg_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_doctor"
                        style="@style/RadioButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:text="@string/doctor"
                        tools:checked="true" />

                    <RadioButton
                        android:id="@+id/rb_counselor"
                        style="@style/RadioButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="40dp"
                        android:drawablePadding="10dp"
                        android:text="@string/counselor"
                        tools:checked="false" />
                </RadioGroup>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp" />

            <LinearLayout
                android:id="@+id/vg_doctor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_item_height_62"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/space_20"
                    android:paddingEnd="@dimen/space_20">

                    <TextView
                        style="@style/text_t1_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hospital" />

                    <EditText
                        android:id="@+id/et_hospital"
                        style="@style/SumianEditText"
                        android:layout_marginStart="@dimen/space_20"
                        android:background="@null"
                        android:hint="@string/please_input_your_hospital"
                        android:inputType="text"
                        tools:ignore="Autofill" />
                </LinearLayout>

                <View style="@style/HorizontalDividerLine" />

                <com.sumian.sddoctor.widget.divider.SettingDividerView
                    android:id="@+id/sdv_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:divider_line_visible="gone"
                    app:type_content="@string/not_choose_yet"
                    app:type_desc="@string/department" />

                <View style="@style/HorizontalDividerLine" />

                <com.sumian.sddoctor.widget.divider.SettingDividerView
                    android:id="@+id/sdv_job_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:divider_line_visible="gone"
                    app:type_content="@string/not_choose_yet"
                    app:type_desc="@string/job_title" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vg_counselor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <View style="@style/HorizontalDividerLine" />

                <com.sumian.sddoctor.widget.divider.SettingDividerView
                    android:id="@+id/sdv_counselor_qualification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:divider_line_visible="gone"
                    app:type_content="@string/not_choose_yet"
                    app:type_desc="@string/counselor_qualification" />

                <View style="@style/HorizontalDividerLine" />

                <com.sumian.sddoctor.widget.divider.SettingDividerView
                    android:id="@+id/sdv_counselor_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:divider_line_visible="gone"
                    app:type_content="@string/not_choose_yet"
                    app:type_desc="@string/work_experience" />

                <View style="@style/HorizontalDividerLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/normal_item_height_62"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/space_20"
                    android:paddingEnd="@dimen/space_20">

                    <TextView
                        style="@style/text_t1_16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/work_experience_hours" />

                    <EditText
                        android:id="@+id/et_work_experience_hours"
                        style="@style/SumianEditText"
                        android:layout_marginStart="@dimen/space_20"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="@string/please_input_your_work_experience_hours"
                        android:inputType="number"
                        android:maxLines="1"
                        android:maxLength="8"
                        tools:ignore="Autofill" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_upload_material_label"
                style="@style/text_t1_16"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_item_height_62"
                android:layout_marginTop="@dimen/space_10"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/space_20"
                android:text="@string/please_upload_your_doctor_license"
                tools:ignore="RtlSymmetry" />

            <View style="@style/HorizontalDividerLineMarginStart20" />

            <LinearLayout
                android:id="@+id/ll_doctor_license_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_120"
                android:background="@color/white"
                android:gravity="center_vertical">

                <FrameLayout
                    android:layout_width="@dimen/space_80"
                    android:layout_height="@dimen/space_80"
                    android:layout_marginStart="@dimen/space_20">

                    <ImageView
                        android:id="@+id/iv_doctor_license"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_login_btn_uploadphoto" />

                    <ImageView
                        android:id="@+id/iv_doctor_license_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:contentDescription="@null"
                        android:padding="@dimen/space_2"
                        android:src="@drawable/ic_login_icon_delete"
                        android:visibility="gone"
                        tools:visibility="visible" />
                </FrameLayout>

                <LinearLayout
                    android:id="@+id/tv_doctor_license_upload_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_20"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_upload_material_sub_label"
                        style="@style/text_t1_16"
                        android:text="@string/please_upload_your_doctor_license" />

                    <TextView
                        android:id="@+id/tv_upload_material_desc"
                        style="@style/text_t2_13"
                        android:layout_marginTop="6dp"
                        android:text="@string/please_upload_your_doctor_license_desc" />
                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_submit_audit"
        style="@style/SumianButton.RightCorner"
        android:layout_height="@dimen/normal_item_height_62"
        android:layout_gravity="bottom"
        android:text="@string/submit_audit" />
</FrameLayout>