<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        tools:src="@drawable/ic_no_withdraw_record" />

    <Space
        android:layout_width="0dp"
        android:layout_height="35dp" />

    <TextView
        android:id="@+id/tv"
        style="@style/text_t1_16"
        android:textStyle="bold"
        tools:text="@string/no_withdraw_record_yet" />

</LinearLayout>