<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_iv_tv_container"
        android:layout_width="@dimen/space_120"
        android:layout_height="@dimen/space_120"
        android:layout_gravity="center"
        android:background="@drawable/rect_black_70_corner_5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_desc"
            style="@style/text_white_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:visibility="gone"
            tools:text="@string/operation_fail"
            tools:visibility="visible" />
    </LinearLayout>
</FrameLayout>
