<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alpha5_color"
    android:orientation="vertical"
    tools:showIn="@layout/fragment_patient">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:background="@color/l1_color" />

    <TextView
        android:id="@+id/tv_patient_level"
        style="@style/text_b3_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_62"
        android:background="@color/b2_color"
        android:gravity="center"
        android:text="@string/patient_level" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:background="@color/l1_color" />

    <TextView
        android:id="@+id/tv_face_patient"
        style="@style/text_t1_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_62"
        android:background="@color/b2_color"
        android:gravity="center"
        android:text="@string/face_patient" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

</merge>