<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_label"
        style="@style/text_t2_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/light_sleep_duration"
        android:textColor="@color/t2_color_day"
        tools:ignore="MissingPrefix" />

    <com.sumian.sddoctor.service.report.widget.text.PercentTextView
        android:id="@+id/tv_sleep_duration_percent"
        android:layout_width="@dimen/space_80"
        android:layout_height="@dimen/space_80"
        android:layout_marginTop="@dimen/space_10"
        android:gravity="center" />

    <com.sumian.sddoctor.service.report.widget.text.CountSleepDurationTextView
        android:id="@+id/tv_sleep_duration_count"
        style="@style/text_t5_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:gravity="center"
        android:textColor="@color/t5_color_day"
        app:csdtv_default_drawable="@drawable/bg_text_t5"
        app:csdtv_number_text_size="@dimen/font_14"
        app:csdtv_unit_text_size="@dimen/font_14" />
</LinearLayout>