<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/normal_item_height_62"
    android:background="@color/b2_color"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/space_20"
    android:paddingRight="@dimen/space_20"
    tools:showIn="@layout/activity_add_string">

    <TextView
        android:id="@+id/tv_label"
        style="@style/text_t1_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/name" />

    <Space
        android:layout_width="20dp"
        android:layout_height="0dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et"
        style="@style/text_t2_16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:inputType="text" />

</LinearLayout>