<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/space_22"
    android:paddingEnd="@dimen/space_26">

    <ImageView
        android:id="@+id/iv_dot_0"
        style="@style/RegisterDot"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tv_0"
        style="@style/text_t1_14"
        android:text="@string/cellphone_verification" />

    <View
        android:id="@+id/v_line_0"
        style="@style/RegisterLine" />

    <ImageView
        android:id="@+id/iv_dot_1"
        style="@style/RegisterDot"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tv_1"
        style="@style/text_t1_14"
        android:text="@string/set_password" />

    <View
        android:id="@+id/v_line_1"
        style="@style/RegisterLine" />

    <ImageView
        android:id="@+id/iv_dot_2"
        style="@style/RegisterDot"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tv_2"
        style="@style/text_t1_14"
        android:text="@string/doctor_authentication" />

</merge>