#keystore
APP_KEY_PASSWORD=198612
APP_KEY_ALIAS=Sumian
APP_STORE_PASSWORD=198612
#DEBUG_STORE_FILE=../sumian_debug.keystore
LINUX_RELEASE_STORE_FILE=/Users/{user_name}/keystore/sumian_release_v2_20180614.jks
WINDOWS_RELEASE_STORE_FILE=C\:\\Users\\{user_name}\\keystore\\sumian_release_v2_20180614.jks
#server admin url
DEV_ADMIN_URL="https://sdadmin-dev.sumian.com"
TEST_ADMIN_URL="https://sdadmin-test.sumian.com"
OFFICIAL_ADMIN_URL="https://sdadmin.sumian.com"
#server doctor admin url
DEV_DOCTOR_ADMIN_URL="https://doctor-dev.sumian.com"
TEST_DOCTOR_ADMIN_URL="https://doctor-test.sumian.com"
OFFICIAL_DOCTOR_ADMIN_URL="https://doctor.sumian.com"
#base client url
BASE_DEV_URL="https://sdapi-dev.sumian.com/"
BASE_TEST_URL="https://sdapi-test.sumian.com/"
BASE_OFFICIAL_URL="https://sdapi.sumian.com/"
#base h5  url
BASE_DEV_H5_URL="https://sd-dev.sumian.com/"
BASE_TEST_H5_URL="https://sd-test.sumian.com/"
BASE_OFFICIAL_H5_URL="https://sd.sumian.com/"
#Leancloud
DEV_LEANCLOUD_APP_ID="LcAuCbiNkFzWcJiWKdw5gkI5-gzGzoHsz"
DEV_LEANCLOUD_APP_KEY="NkRD8A4dMumAKFvrqTNdYMg6"
TEST_LEANCLOUD_APP_ID="NuMsXF5NIA4OY4EUq2eXXzQE-gzGzoHsz"
TEST_LEANCLOUD_APP_KEY="VYkeRltHP97VKoyUxpkAYjNv"
OFFICIAL_LEANCLOUD_APP_ID="7RNPcD7r5jF26JszjYYnQRD0-gzGzoHsz"
OFFICIAL_LEANCLOUD_APP_KEY="bNQmzvLCfTgc1tSRFpMPbMRU"
LEANCLOUD_ONLINE_SERVICE_ID="a-425bc60cedc04f6c967e832be9889224"
LEANCLOUD_DOCTOR_SERVICE_ID="doctor-425bc60cedc04f6c967e832be9889224"
DEV_LEANCLOUD_BROADCAST_CONVERSATION_ID="5a2f839b954504003de24a55"
TEST_LEANCLOUD_BROADCAST_CONVERSATION_ID="5a2f805eee920a0044268f78"
OFFICIAL_LEANCLOUD_BROADCAST_CONVERSATION_ID="5a30c14eee920a0044270bc7"
#wechat
#DEV_WECHAT_APP_ID="wxbdb1d808d7fd0070"
#DEV_WECHAT_APP_SECRET="4c8559dee101cafbf765889a7857bba4"
#OFFICIAL_WECHAT_APP_ID="wx57b2a7469d15ff8f"
#OFFICIAL_WECHAT_APP_SECRET="e0a351290c66c05f85c54a31b213c1aa"
WECHAT_APP_ID="wx57b2a7469d15ff8f"
WECHAT_APP_SECRET="e0a351290c66c05f85c54a31b213c1aa"
WECHAT_MINI_PROGRAM_ID_YOUZAN="gh_a2aab33db575"
#umeng
TEST_UMENG_APP_KEY="5a96654af29d9869cd000082"
OFFICIAL_UMENG_APP_KEY="5a96654af29d9869cd000082"
UMENG_PUSH_SECRET=""
UMENG_CHANNEL="default_channel"
#launcher app scheme
SCHEME=sleepdoctor
HOST=not-jump
#easemob
EASEMOB_TENANT_ID="55270"
EASEMOB_APP_KEY="1426180607068658#kefuchannelapp55270"
EASEMOB_CUSTOMER_SERVICE_ID="kefuchannelimid_529852"
#default apk download url
DEFAULT_APK_DOWNLOAD_URL="http://a.app.qq.com/o/simple.jsp?pkgname=com.sumian.sd"
# others
USER_AGREEMENT_URL="https://sd.sumian.com/user-agreement";
USER_PRIVACY_POLICY_URL="https://sd.sumian.com/privacy-policy";
#aliyun http dns
HTTP_DNS_ACCOUNT_ID="169429"
HTTP_DNS_SECRET_KEY="9503e38c73219ab8d21d92a1c1fe6f79"
#CBTI share website
CBTI_SHARE_WEBSITE="https://cbti.sumian.com"
# aliyun log
ALIYUN_LOG_ACCESS_KEY_ID="LTAIa6FIb2uwtWEN"
ALIYUN_LOG_ACCESS_SECRET="34QJsP8kYLSLEGqL06R9q25s4xs9pM"
ALIYUN_LOG_PROJECT_DEV="sleepdoctor-dev"
ALIYUN_LOG_PROJECT_TEST="sleepdoctor-test"
ALIYUN_LOG_PROJECT_OFFICIAL="sleepdoctor-prod"
ALIYUN_LOG_LOG_STORE="client"
ALIYUN_LOG_END_POINT="cn-shenzhen.log.aliyuncs.com"
# tencent static
TENCENT_STATIC_APP_ID_OFFICIAL="AXIKFUM4258E"
TENCENT_STATIC_APP_ID_TEST="AD9FN9H9L4CP"
# youzan
YOUZAN_URL="https://h5.youzan.com/wscshop/home/7gMJl7AgCH?common%2Furl%2Fcreate=&showcase%2Fhomepage=&kdt_id=41000302&reft=1532481808367&spm=f71922526&scan=3&from=kdt&redirect_count=1"