# keystore
#--------------------
APP_KEY_PASSWORD=198612
APP_KEY_ALIAS=Sumian
APP_STORE_PASSWORD=198612
LINUX_RELEASE_STORE_FILE=/Users/{user_name}/keystore/sumian_release_v2_20180614.jks
WINDOWS_RELEASE_STORE_FILE=C\:\\Users\\{user_name}\\keystore\\sumian_release_v2_20180614.jks


