<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="data"
            type="com.sumian.sd.buz.anxiousandfaith.databinding.ActivityMoodCognitionBiasListData" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mood_cognition_bias_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:descendantFocusability="afterDescendants">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_mood_diary_dull_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/normal_item_background"
                app:adapter="@{data.cognitionBiasAdapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:nestedScrollingEnabled="@{false}" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bt_mood_reasonable_practice"
                style="@style/SumianButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="35dp"
                android:onClick="@{data.onConfirmClickListener}"
                android:text="@string/confirm" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>