<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/b3_color">

        <TextView
            android:id="@+id/tv_add_anxiety"
            style="@style/text_b2_14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_concern"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/add_anxious" />

        <View
            style="@style/VerticalDividerLine"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@color/white_50" />

        <TextView
            android:id="@+id/tv_add_belief"
            style="@style/text_b2_14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/icon_belief"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/add_belief" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/vg_question"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/b5_color"
        android:visibility="gone">

        <TextView
            style="@style/text_b2_14"
            android:layout_gravity="center"
            android:drawableStart="@drawable/nav_icon_details"
            android:drawablePadding="5dp"
            android:text="@string/what_s_the_meaning_of_recording_your_anxious_and_belief" />
    </FrameLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space style="@style/space_height_10" />

            <LinearLayout
                android:id="@+id/vg_anxiety_label"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_item_height_62"
                android:background="@drawable/bg_line_l1_margin_start_20dp_white_bg"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/tv_anxious_record"
                    style="@style/tv_title_with_white_bg_and_bottom_line"
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="@string/anxious_record" />

                <Space style="@style/space_horizontal_weight_1" />

                <ImageView
                    android:id="@+id/iv_anxiety_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right_light_blue"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_anxiety_no_record"
                    style="@style/text_t2_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_record_yet"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vg_anxious_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Space style="@style/space_height_10" />

            <LinearLayout
                android:id="@+id/vg_faith_label"
                android:layout_width="match_parent"
                android:layout_height="@dimen/normal_item_height_62"
                android:background="@drawable/bg_line_l1_margin_start_20dp_white_bg"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/tv_belief_record"
                    style="@style/tv_title_with_white_bg_and_bottom_line"
                    android:layout_width="wrap_content"
                    android:background="@null"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="@string/faith_record" />

                <Space style="@style/space_horizontal_weight_1" />

                <ImageView
                    android:id="@+id/iv_faith_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right_light_blue"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_faith_no_record"
                    style="@style/text_t2_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_record_yet"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vg_faith_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                style="@style/text_t2_14"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp"
                android:text="@string/click_top_button_add_record" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
