<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_content_bg_color"
    android:orientation="vertical">

    <com.sumian.sd.widget.TitleBar
        android:id="@+id/examine_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hw_colorPrimary"
        android:paddingTop="@dimen/status_bar_height"
        app:tb_dark_theme="true"
        app:text="睡眠提醒"
        app:text_size="@dimen/font_20" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_28">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:text="@string/sleepy_notice_hint"
            tools:ignore="RtlHardcoded" />

        <com.sumian.sd.examine.widget.ToggleButton
            android:id="@+id/tb_reminder"
            android:layout_width="@dimen/space_56"
            android:layout_height="@dimen/space_28"
            android:layout_gravity="center|right"
            android:layout_marginStart="@dimen/space_12"
            android:layout_marginEnd="@dimen/space_16"
            app:offBorderColor="#ff2c2f37"
            app:offColor="#ff2c2f37"
            app:onColor="#ff7ea5f4"
            app:spotColor="#ff212329"
            app:toggle_border_width="@dimen/space_1"
            tools:ignore="RtlHardcoded" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:background="#ff2c2f37" />

    <TextView
        android:id="@+id/tv_reminder_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_24"
        android:layout_marginRight="@dimen/space_24"
        android:layout_marginTop="@dimen/space_24"
        android:gravity="center|left"
        android:text="开启睡眠提醒功能后，APP将会每日定时提醒您就寝。请确保手机系统设置>通知>速眠>允许通知保持开启"
        android:textColor="@color/general_color"
        android:visibility="visible"
        tools:ignore="RtlHardcoded"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/lay_timer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/space_28"
        android:visibility="gone"
        tools:visibility="visible">

        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/picker_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:npv_DividerColor="@color/light_line_bg_color"
            app:npv_HintText=":"
            app:npv_ItemPaddingHorizontal="5dp"
            app:npv_ItemPaddingVertical="5dp"
            app:npv_MarginStartOfHint="@dimen/space_60"
            app:npv_MaxValue="23"
            app:npv_MinValue="00"
            app:npv_RespondChangeOnDetached="false"
            app:npv_ShowCount="5"
            app:npv_TextArray="@array/reminder_hour"
            app:npv_TextColorHint="@color/bt_hole_color"
            app:npv_TextColorNormal="@color/general_color"
            app:npv_TextColorSelected="@color/bt_hole_color"
            app:npv_TextSizeHint="@dimen/font_24"
            app:npv_TextSizeNormal="@dimen/font_16"
            app:npv_TextSizeSelected="@dimen/font_30"
            app:npv_WrapSelectorWheel="true" />

        <cn.carbswang.android.numberpickerview.library.NumberPickerView
            android:id="@+id/picker_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:npv_DividerColor="@color/light_line_bg_color"
            app:npv_ItemPaddingHorizontal="5dp"
            app:npv_ItemPaddingVertical="5dp"
            app:npv_MaxValue="59"
            app:npv_MinValue="00"
            app:npv_RespondChangeOnDetached="false"
            app:npv_ShowCount="5"
            app:npv_TextArray="@array/reminder_min"
            app:npv_TextColorHint="@color/bt_hole_color"
            app:npv_TextColorNormal="@color/general_color"
            app:npv_TextColorSelected="@color/bt_hole_color"
            app:npv_TextSizeHint="@dimen/font_24"
            app:npv_TextSizeNormal="@dimen/font_16"
            app:npv_TextSizeSelected="@dimen/font_30"
            app:npv_WrapSelectorWheel="true" />

    </LinearLayout>

</LinearLayout>