<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.sumian.sd.widget.TitleBar
        android:id="@+id/examine_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/hw_colorPrimary"
        android:paddingTop="@dimen/status_bar_height"
        app:tb_dark_theme="true"
        app:text="我的消息"
        app:text_size="@dimen/font_20" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="@dimen/space_200"
        android:layout_height="@dimen/space_200"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_info_empty_state" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_12"
        android:gravity="center"
        android:text="你的消息空空如也~"
        android:textColor="#FF798FB6"
        android:textSize="@dimen/font_18" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

</LinearLayout>