<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/b1_color_day">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@color/b3_color"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="@dimen/space_80"
                        android:layout_height="@dimen/space_80"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:src="@mipmap/ic_info_avatar_patient"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="@dimen/space_4" />

                    <ImageView
                        android:id="@+id/iv_modify"
                        android:layout_width="@dimen/space_20"
                        android:layout_height="@dimen/space_20"
                        android:layout_gravity="center|bottom|right"
                        android:contentDescription="@null"
                        android:src="@drawable/ic_info_personal"
                        tools:ignore="RtlHardcoded" />
                </FrameLayout>

                <TextView
                    android:id="@+id/tv_nickname"
                    style="@style/text_b2_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="@dimen/space_10"
                    android:singleLine="true"
                    tools:text="@string/martian" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_10" />

            <com.sumian.sd.widget.divider.SettingDividerView
                android:id="@+id/sdv_online_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:divider_line_visible="visible"
                app:type_desc="@string/electric_report" />

            <com.sumian.sd.widget.divider.SettingDividerView
                android:id="@+id/sdv_remind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:divider_line_visible="visible"
                app:type_desc="@string/remind_setting" />

            <com.sumian.sd.widget.divider.SettingDividerView
                android:id="@+id/sdv_app_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:divider_line_visible="visible"
                app:type_desc="@string/current_app_version" />

            <com.sumian.sd.widget.divider.SettingDividerView
                android:id="@+id/sdv_modify_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:divider_line_visible="visible"
                app:type_desc="@string/set_password" />

            <com.sumian.sd.widget.divider.SettingDividerView
                android:id="@+id/sdv_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:divider_line_visible="gone"
                app:type_desc="@string/clear_cache" />

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_64"
                android:layout_marginTop="@dimen/space_10"
                android:background="@color/b2_color"
                android:clickable="true"
                android:elevation="0dp"
                android:focusable="true"
                android:gravity="center"
                android:outlineProvider="none"
                android:text="@string/logout"
                android:textColor="@color/t4_color"
                android:textSize="@dimen/font_16"
                android:translationZ="0dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>