<?xml version="1.0" encoding="utf-8"?>
<com.sumian.common.widget.refresh.SumianSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/b1_color_day">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_name_avatar"
                android:layout_width="match_parent"
                android:layout_height="144dp"
                android:background="@color/white"
                android:gravity="bottom"
                android:paddingStart="@dimen/space_20"
                android:paddingBottom="@dimen/space_20">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/text_t3_18"
                        android:textSize="@dimen/font_20"
                        android:textStyle="bold"
                        tools:text="张三" />

                    <TextView
                        android:id="@+id/tv_home_random_text"
                        style="@style/text_t2_14"
                        android:layout_marginTop="@dimen/space_10"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/homepage_sleep_slogan"
                        tools:text="LinearLayoutLinearLayoutLinearLayoutLinearLayoutLinearLayoutLinearLayoutLinearLayout" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/home_page_sleep_guide_enter_btn"
                    android:layout_width="135dp"
                    android:layout_height="75dp"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@drawable/sel_sleep_guide_enter_btn"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.sumian.sd.widget.banner.BannerViewPager
                    android:id="@+id/cbti_banner_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_174"
                    android:background="@color/b2_color_day"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:paddingLeft="@dimen/space_10"
                    android:paddingRight="@dimen/space_10"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                    android:id="@+id/iv_default_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_174"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:scaleType="centerCrop"
                    app:qmui_corner_radius="@dimen/space_4"
                    app:srcCompat="@drawable/ic_cbti_banner_homepage" />

            </FrameLayout>

            <com.sumian.sd.buz.homepage.widget.CbtiProgressView
                android:id="@+id/cbti_progress_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <com.sumian.sd.buz.sleepertalk.SleeperTalkHomepageView
                android:id="@+id/sleeper_talk_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <include layout="@layout/layout_homepage_fragment_grid_items" />

            <com.sumian.sd.buz.homepage.widget.SleepPrescriptionView
                android:id="@+id/sleep_prescription_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <fragment
                android:id="@+id/device_card_view"
                android:name="com.sumian.sd.buz.device.widget.DeviceCardFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/device_card_view_height"
                android:layout_marginTop="10dp" />

            <ImageView
                android:id="@+id/iv_bind_huawei_health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/normal_interval"
                android:adjustViewBounds="true"
                android:background="@color/normal_item_background"
                android:padding="10dp"
                android:src="@drawable/ic_binding_bracelet_banner" />

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.sumian.common.widget.refresh.SumianSwipeRefreshLayout>