<?xml version="1.0" encoding="utf-8"?>
<com.sumian.common.widget.refresh.SumianSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:ssrl_progress_bg_color="@color/l2_color_day"
    app:ssrl_progress_color="@color/n2_color_day">

    <androidx.core.widget.NestedScrollView

        android:id="@+id/nsv_fragment_monitor_data_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/b1_color"
            android:orientation="vertical">

            <fragment
                android:id="@+id/device_card_view"
                android:name="com.sumian.sd.buz.device.widget.DeviceCardFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/device_card_view_height"
                android:layout_marginBottom="@dimen/normal_interval" />

            <com.sumian.sd.buz.diary.sleeprecord.widget.SleepDataDateBar
                android:id="@+id/date_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager_monitor"
                    android:layout_width="match_parent"
                    android:layout_height="527dp" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom">

                    <TextView
                        android:id="@+id/tv_is_syncing_hint"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:background="@color/b5_color"
                        android:gravity="center"
                        android:text="@string/device_is_syncing_data_report_will_be_refresh_later"
                        android:textColor="@color/b2_color"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_sync_fail_hint"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom"
                        android:background="@color/t4_color"
                        android:gravity="center"
                        android:text="@string/syncing_error_result"
                        android:textColor="@color/b2_color"
                        android:visibility="gone"
                        tools:visibility="visible" />

                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</com.sumian.common.widget.refresh.SumianSwipeRefreshLayout>