<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_version_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/text_t3_18"
        android:gravity="center"
        android:text="@string/firmware_download_title_hint"
        android:layout_margin="@dimen/space_20"/>

    <View
        style="@style/HorizontalDividerLine" />

    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/text_t2_14"
        android:layout_marginTop="@dimen/space_20"
        android:gravity="center"
        android:text="0%"
        android:layout_marginBottom="@dimen/space_20"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_6"
        android:layout_marginEnd="@dimen/space_32"
        android:layout_marginStart="@dimen/space_32"
        android:progress="0"
        tools:progress="50"
        android:progressDrawable="@drawable/progress_horizontal" />

    <TextView
        android:id="@+id/tv_upgrade_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/text_t3_18"
        android:gravity="center"
        android:text="@string/upgrade_notice_text"
        android:layout_margin="@dimen/space_20"/>

</LinearLayout>