<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_152"
    android:background="@color/b2_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_tips_title"
        style="@style/text_t2_14"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginTop="@dimen/space_20"
        android:text="@string/my_record" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:layout_marginStart="@dimen/space_20"
        android:layout_marginTop="@dimen/space_20"
        android:background="@color/l1_color" />

    <LinearLayout
        android:id="@+id/tips_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/tv_sleep_record"
            style="@style/text_t1_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/space_10"
            android:drawableTop="@mipmap/ic_info_file"
            android:foreground="@drawable/bg_material"
            android:text="@string/me_my_sleep_file" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <View
            android:layout_width="@dimen/space_1"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/space_20"
            android:layout_marginTop="@dimen/space_20"
            android:background="@color/l1_color" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/tv_evaluation"
            style="@style/text_t1_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/space_10"
            android:drawableTop="@mipmap/ic_info_evaluation"
            android:foreground="@drawable/bg_material"
            android:text="@string/my_evaluation" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <View
            android:layout_width="@dimen/space_1"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/space_20"
            android:layout_marginTop="@dimen/space_20"
            android:background="@color/l1_color" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

        <TextView
            android:id="@+id/tv_online_report"
            style="@style/text_t1_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/space_10"
            android:drawableTop="@mipmap/ic_info_report"
            android:foreground="@drawable/bg_material"
            android:text="@string/electric_report" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.5" />

    </LinearLayout>


</LinearLayout>