<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <TextView
        style="@style/text_t3_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/scan_2_bind_doctor"
        android:textSize="@dimen/font_22" />

    <TextView
        style="@style/text_t2_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginRight="@dimen/space_30"
        android:lineSpacingExtra="@dimen/space_4"
        android:text="@string/you_have_not_bound_doctor_yet_scan_to_bind"
        android:textSize="@dimen/font_16"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/ib_scan"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:contentDescription="@null"
        android:src="@drawable/sel_scan_btn" />

    <ImageView
        android:id="@+id/siv_customer_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:foreground="@drawable/bg_material_ripple"
        android:scaleType="fitXY"
        android:src="@drawable/ic_info_customerservice" />

</merge>