<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="211dp"
    android:orientation="vertical"
    tools:background="#3f00"
    tools:ignore="UselessParent">

    <ImageView
        android:id="@+id/iv_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_cbti_name"
        style="@style/text_b2_22"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginTop="57dp"
        android:layout_marginRight="@dimen/space_20"
        android:ellipsize="end"
        android:lines="1"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="失眠的认知行为治疗 CBTI"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tv_cbti_introduction"
        style="@style/text_b2_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginTop="97dp"
        android:layout_marginRight="@dimen/space_20"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/space_4"
        android:lines="2"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="失眠认知行为治疗是世界上公认的、非药物治疗失眠的最佳疗法，能使各年龄段的失眠人群获益。"
        tools:ignore="HardcodedText" />

    <com.sumian.sd.buz.cbti.widget.CBTICoursePlanHomeView
        android:id="@+id/cbti_lesson_plan_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</FrameLayout>