<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/b1_color"
        android:orientation="vertical"
        android:padding="@dimen/normal_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="一、正确授权步骤"
            android:textColor="@color/t3_color"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="① 点击“蓝牙”按钮"
            android:textColor="@color/t3_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="② 获取设备定位时点“始终允许”"
            android:textColor="@color/t3_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_padding"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_location_permission_detail" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_padding"
            android:text="③ 获取设备读写权限时点“始终允许”"
            android:textColor="@color/t3_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_padding"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_storage_permission_detail" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_padding"
            android:text="二、授权失败后如何重新授权？"
            android:textColor="@color/t3_color"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="若您发现“蓝牙”按钮不可点击，请到以下路径重新授权相关设备信息："
            android:textColor="@color/t3_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="设置→应用管理→权限管理→速眠医生→权限管理→开启定位/读写权限(选择总是允许/允许)"
            android:textColor="@color/t3_color"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_ok"
            style="@style/SumianButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:text="知道了" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>