apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    signingConfigs {

        configs rootProject.ext.configs

    }

    defaultConfig {

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionName rootProject.ext.android.libVersionName
        versionCode rootProject.ext.android.libVersionCode

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a'
        }

        resConfigs "zh"//,"en"
    }

    buildTypes {

        rootProject.ext.buildTypes

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {

        rootProject.ext.lintOptions

    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    defaultDependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // androidx
    api 'androidx.core:core-ktx:1.0.1'
    api "androidx.core:core:1.0.1"
    api 'androidx.appcompat:appcompat:1.0.2'
    api "androidx.recyclerview:recyclerview:1.0.0"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'

    // ViewModel and LiveData
    api 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    // Java8 support for Lifecycles
    api 'androidx.lifecycle:lifecycle-common-java8:2.0.0'

    api 'de.hdodenhof:circleimageview:2.2.0'
    api 'com.qmuiteam:qmui:1.1.12'

    //glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'

    api 'pub.devrel:easypermissions:1.2.0'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    // umeng
    implementation 'com.umeng.sdk:common:1.5.0'
    implementation 'com.umeng.sdk:analytics:7.5.0'
    api 'com.umeng.sdk:share-core:6.9.2'
    api 'com.umeng.sdk:share-wechat:6.9.2'
    //api 'cn.carbswang.android:NumberPickerView:1.1.1'
    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    api project(':jsbridge')
    //aliyun httpdns
    implementation('com.aliyun.ams:alicloud-android-httpdns:1.1.7@aar') {
        transitive true
    }
    // utils
    api 'com.blankj:utilcode:1.19.0'
    // LeanCloud 基础包
    api 'cn.leancloud.android:avoscloud-sdk:v4.7.10'
    // 推送与实时聊天需要的包
    api('cn.leancloud.android:avoscloud-push:v4.7.10@aar') { transitive = true }
    // aliyun log
    api 'com.aliyun.openservices:aliyun-log-android-sdk:2.0.0'
    // tencent static
    api 'com.qq.mta:mta:3.4.7-Release'
    api 'com.tencent.mid:mid:4.06-Release'
    api 'io.reactivex.rxjava2:rxjava:2.2.5'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.google.code.gson:gson:2.8.5'
    // EventBus
    api 'org.greenrobot:eventbus:3.1.1'
    // Base Adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api('com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40') {
        exclude module: 'support-recyclerview'
    }
    api 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.2.1'
    api project(':leancloudchatkit')
    api 'io.alterac.blurkit:blurkit:1.1.0'
    api 'com.makeramen:roundedimageview:2.3.0'
    api 'com.bskim:maxheightscrollview:1.0.0@aar'
    //客服
    implementation project(':kefu-easeui')
}
