<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="13dp">

    <TextView
        android:id="@+id/timestamp"
        style="@style/chat_text_date_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="8月31日 15:40" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_chat_activity"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/space_10"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:indeterminateDrawable="@drawable/progress_loading"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_delivered"
                    style="@style/chat_text_name_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_delivered_msg"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/tv_ack"
                    style="@style/chat_text_name_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/text_ack_msg"
                    android:textSize="12sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/msg_status"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:contentDescription="@null"
                    android:focusable="true"
                    android:src="@drawable/hd_msg_state_fail"
                    android:visibility="visible" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_chatcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="@dimen/space_13"
                android:layout_marginRight="@dimen/space_10"
                android:layout_marginTop="@dimen/space_8"
                android:autoLink="all"
                android:background="@drawable/bg_chat_right"
                android:lineSpacingExtra="@dimen/space_2"
                android:padding="@dimen/space_8"
                android:textColor="@color/send_text_color"
                android:textSize="@dimen/font_16"
                tools:ignore="RtlHardcoded"
                tools:text="小姐姐dadaddadadadadasdadsdadasdaasaaaaasaaaasaaaaaadasaaaaasaaasdadaaadadaddadaaaaaaaaa大大所多多" />

        </LinearLayout>

        <com.hyphenate.helpdesk.easeui.widget.CircularImage
            android:id="@+id/iv_userhead"
            android:layout_width="@dimen/size_avatar"
            android:layout_height="@dimen/size_avatar"
            android:layout_marginRight="@dimen/margin_chat_activity"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_chat_right_default"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

</LinearLayout>