<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="#ffffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_set_mode_voice"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="16dp"
            android:background="@mipmap/ic_advisory_icon_voice"
            android:cropToPadding="true"
            android:visibility="visible"
            tools:ignore="RtlHardcoded" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_set_mode_keyboard"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="16dp"
            android:background="@mipmap/hd_chatting_setmode_keyboard_btn_normal"
            android:cropToPadding="true"
            android:padding="2dp"
            android:visibility="gone"
            tools:ignore="RtlHardcoded" />

        <RelativeLayout
            android:id="@+id/edittext_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="false"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <FrameLayout
                    android:id="@+id/cc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/light_emob_bg_chat_input">

                    <EditText
                        android:id="@+id/et_sendmessage"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:inputType="textMultiLine"
                        android:maxLines="3"
                        android:paddingLeft="@dimen/space_4"
                        android:paddingRight="@dimen/space_4"
                        android:textColor="#475266"
                        android:textColorHint="#BBBBBB"
                        android:textCursorDrawable="@drawable/bg_cursor"
                        android:textSize="14sp"
                        tools:ignore="LabelFor" />

                </FrameLayout>

                <RelativeLayout
                    android:id="@+id/rl_face"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/space_10">

                    <ImageView
                        android:id="@+id/iv_face"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/hd_chatting_biaoqing_btn_normal"
                        android:visibility="visible"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/iv_face_keyboard"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/hd_chatting_setmode_keyboard_btn_normal"
                        android:visibility="gone"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_marginRight="@dimen/space_10"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="RtlHardcoded">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/hd_type_select_btn_nor"
                    android:cropToPadding="true"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_less"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@mipmap/hd_type_less_btn_nor"
                    android:cropToPadding="true"
                    android:visibility="gone" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/ic_advisory_icon_send"
                android:cropToPadding="true"
                android:gravity="center"
                android:singleLine="true"
                android:visibility="gone"
                tools:visibility="visible" />

        </RelativeLayout>


    </LinearLayout>

    <!--语音输入-->
    <com.hyphenate.helpdesk.easeui.widget.RecorderMenu
        android:id="@+id/record_menu"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>