<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2f3f5"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space_10"
    android:paddingRight="@dimen/space_10"
    android:paddingTop="@dimen/space_10">

    <TextView
        android:id="@+id/article_main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/bt_hole_color"
        android:textSize="14sp"
        tools:text="这是文章标题" />

    <TextView
        android:id="@+id/article_create_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#FF999999"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/article_main_pic"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:layout_marginTop="10dp"
        android:background="#ff434b5b"
        android:contentDescription="@null"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/article_main_digit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/space_2"
        android:maxLines="4"
        android:textColor="@color/general_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#ff434b58" />

    <RelativeLayout
        android:id="@+id/ll_article_detail"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/chat_row_article_view_all"
            android:textColor="@color/bt_hole_color"
            android:textSize="14sp"
            tools:ignore="RelativeOverlap" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="28dp"
            android:background="@mipmap/ic_show_redirect"
            android:contentDescription="@null" />
    </RelativeLayout>

</LinearLayout>