<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:easemob="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#F2F3F5">

    <com.hyphenate.helpdesk.easeui.widget.ChatEaseTitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        easemob:titleBarBackground="#6595F4"
        easemob:titleBarLeftImage="@drawable/ic_nav_icon_back_white"
        easemob:titleBarTextColor="#FFFFFF"
        easemob:titleBarTitle="@string/sleep_steward" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="1px"
        android:layout_height="1px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_menu"
        android:layout_below="@id/title_bar">

        <TextView
            android:id="@+id/tv_network_error"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#f0918e"
            android:gravity="center"
            android:text="@string/network_error"
            android:textColor="#ffffffff"
            android:textSize="@dimen/font_16"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.hyphenate.helpdesk.easeui.widget.MessageList
            android:id="@+id/message_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_network_error"
            android:clipChildren="true"
            android:clipToPadding="true" />

    </RelativeLayout>

    <com.hyphenate.helpdesk.easeui.widget.EaseChatInputMenu
        android:id="@+id/input_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <TextView
        android:id="@+id/tv_tip_waitcount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/input_menu"
        android:background="@android:color/darker_gray"
        android:paddingStart="20dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:visibility="gone"
        tools:ignore="RtlSymmetry" />

</RelativeLayout>