<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vg_coupon_fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_62"
        android:layout_marginTop="@dimen/space_10"
        android:background="@color/b2_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_20"
        android:paddingRight="@dimen/space_20">

        <TextView
            android:id="@+id/tv_label"
            style="@style/text_t1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coupon_code" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_coupon_code"
            style="@style/edit_text_t2_style"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_64"
            android:layout_marginLeft="@dimen/space_16"
            android:background="@null"
            android:hint="@string/input_coupon"
            android:inputType="textVisiblePassword"
            android:lines="1"
            android:singleLine="true"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_coupon"
        style="@style/bt_t1_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/space_36"
        android:layout_marginTop="@dimen/space_40"
        android:layout_marginRight="@dimen/space_36"
        android:minHeight="@dimen/space_50"
        android:text="@string/coupon" />

</LinearLayout>