<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_package_title"
        style="@style/text_t1_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        tools:text="CBTi体验学习服务包" />

    <TextView
        android:id="@+id/tv_package_price"
        style="@style/text_t1_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:textColor="@color/t4_color"
        tools:text="¥50" />
</FrameLayout>