<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:gravity="center_vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            style="@style/text_t1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_sleep_prescription" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_remain_days"
            style="@style/text_t2_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/n_days_later_update_prescription" />

        <TextView
            android:id="@+id/tv_new_prescription"
            style="@style/text_b2_14"
            android:layout_width="62dp"
            android:layout_height="25dp"
            android:background="@drawable/shape_rect_b4_corner_4dp"
            android:gravity="center"
            android:text="@string/new_prescription"
            android:visibility="gone"
            tools:visibility="visible" />

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_arrow_right_light_blue" />
    </LinearLayout>

    <View style="@style/HorizontalDividerLineMarginStart20" />

    <LinearLayout
        android:id="@+id/ll_no_sleep_prescription_hint"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_home_icon_prescription" />

        <TextView
            style="@style/text_t2_14"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:lineSpacingMultiplier="1.5"
            android:text="@string/sleep_prescription_desc" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sleep_prescription"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/text_t2_14"
                android:layout_marginTop="@dimen/space_5"
                android:drawableStart="@drawable/ic_home_icon_fallasleep_white"
                android:drawablePadding="@dimen/space_10"
                android:text="@string/sleep_time" />

            <TextView
                android:id="@+id/tv_sleep_time"
                style="@style/text_white_14"
                android:drawablePadding="@dimen/space_10"
                android:textColor="@color/t3_color"
                android:textSize="30sp"
                tools:text="22:35" />
        </LinearLayout>

        <View
            style="@style/VerticalDividerLine"
            android:layout_marginTop="@dimen/space_32"
            android:layout_marginBottom="@dimen/space_32" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/text_t2_14"
                android:layout_marginTop="@dimen/space_5"
                android:drawableStart="@drawable/ic_home_icon_workschedule_white"
                android:drawablePadding="@dimen/space_10"
                android:text="@string/getUpTime" />

            <TextView
                android:id="@+id/tv_get_up_time"
                style="@style/text_white_14"
                android:drawablePadding="@dimen/space_10"
                android:textColor="@color/t3_color"
                android:textSize="30sp"
                tools:text="06:35" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>