<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <FrameLayout
        android:id="@+id/vg_cmd_history_label"
        android:layout_width="match_parent"
        android:layout_height="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingStart="8dp"
            android:text="Cmd history" />

        <ImageView
            android:id="@+id/sw_show_cmd"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:scaleType="centerInside"
            android:src="@drawable/sel_expend_more" />

    </FrameLayout>

    <include layout="@layout/layout_divider_line_horizontal" />

    <LinearLayout
        android:id="@+id/vg_cmd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cmd_history"
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <ImageView
                android:id="@+id/iv_clear_cmd_history"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="right"
                android:scaleType="centerInside"
                android:src="@drawable/ic_delete_sweep_black_24dp" />
        </FrameLayout>

        <include layout="@layout/layout_divider_line_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <EditText
                android:text="aa120303060b"
                android:id="@+id/et_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <CheckBox
                android:id="@+id/cb_as_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hex string" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_common_cmd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Common cmd" />

            <Button
                android:id="@+id/bt_send"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="send" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>