<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b1_color"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_264">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_img_cbti_banner"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/space_48"
                android:layout_height="@dimen/space_48"
                android:layout_marginTop="@dimen/space_24"
                android:contentDescription="@null"
                android:paddingBottom="@dimen/space_16"
                android:paddingLeft="@dimen/space_20"
                android:paddingRight="@dimen/space_20"
                android:paddingTop="@dimen/space_16"
                android:src="@mipmap/ic_nav_icon_back" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/space_40"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/textView"
                    style="@style/text_b2_22"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20"
                    android:text="@string/cbti_title" />

                <TextView
                    android:id="@+id/textView2"
                    style="@style/text_b2_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_20"
                    android:layout_marginRight="@dimen/space_20"
                    android:layout_marginTop="@dimen/space_10"
                    android:lineSpacingExtra="@dimen/space_4"
                    android:text="@string/cbti_desc" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_60"
                    android:layout_marginTop="@dimen/space_20"
                    android:background="@mipmap/ic_img_cbti_bannermask"
                    android:paddingLeft="@dimen/space_20"
                    android:paddingRight="@dimen/space_20">

                    <TextView
                        style="@style/text_b2_14"
                        android:layout_gravity="center|left"
                        android:text="@string/cbti_progress_ratio"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        style="@style/text_b3_14"
                        android:layout_gravity="center|right"
                        android:text="@string/see_more"
                        tools:ignore="RtlHardcoded" />

                </FrameLayout>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>

    <com.sumian.sleepdoctor.widget.cbti.CBTIPartView
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_94"
        android:layout_marginTop="@dimen/space_10" />

</LinearLayout>