<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b3_color_day"
    android:orientation="vertical"
    tools:context=".account.achievement.MyAchievementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginTop="@dimen/space_40"
        android:layout_marginEnd="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_78"
        android:background="@drawable/bg_my_medal"
        android:elevation="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:outlineProvider="none"
        android:translationZ="0dp">

        <TextView
            android:id="@+id/tv_share_medal_title"
            style="@style/text_t5_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_50"
            android:gravity="center"
            android:textSize="@dimen/font_18"
            android:textStyle="bold"
            tools:text="@string/cbti_medal_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:minHeight="@dimen/space_316" />

        <TextView
            style="@style/text_t2_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_60"
            android:layout_marginBottom="@dimen/space_30"
            android:text="@string/more_medal_bottom_tips" />

    </LinearLayout>


</LinearLayout>