<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b1_color"
    android:orientation="vertical"
    tools:context="com.sumian.sleepdoctor.main.MainActivity">

    <FrameLayout
        android:id="@+id/lay_tab_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:background="@color/l1_color" />

    <com.sumian.sleepdoctor.widget.nav.BottomNavigationBar
        android:id="@+id/nav_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_48"
        android:background="@color/white">

        <com.sumian.sleepdoctor.widget.nav.NavigationItem
            android:id="@+id/tb_record"
            style="@style/HorizontalWeight"
            app:tab_icon="@drawable/tab_record_icon"
            app:tab_text="@string/tab_homepage" />

        <include layout="@layout/lay_nav_tab_divider" />

        <com.sumian.sleepdoctor.widget.nav.NavigationItem
            android:id="@+id/tb_doctor"
            style="@style/HorizontalWeight"
            app:tab_icon="@drawable/tab_doctor_icon"
            app:tab_text="@string/tab_doctor" />

        <include layout="@layout/lay_nav_tab_divider" />

        <com.sumian.sleepdoctor.widget.nav.NavigationItem
            android:id="@+id/tb_me"
            style="@style/HorizontalWeight"
            app:tab_icon="@drawable/tab_me_icon"
            app:tab_text="@string/tab_me" />
    </com.sumian.sleepdoctor.widget.nav.BottomNavigationBar>

</LinearLayout>
