<?xml version="1.0" encoding="utf-8"?>
<com.sumian.common.widget.refresh.SumianSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingTop="10dp"
            android:scrollbars="none" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_add_record"
            style="@style/SumianButton_150dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="40dp"
            android:text="@string/add_anxious" />
    </FrameLayout>
</com.sumian.common.widget.refresh.SumianSwipeRefreshLayout>