<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_welcome"
    android:gravity="center"
    android:orientation="vertical">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/start_logo" />

    <ImageView
        android:layout_width="@dimen/space_120"
        android:layout_height="@dimen/space_90"
        android:layout_marginTop="@dimen/space_32"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:srcCompat="@mipmap/start_name" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3" />

</LinearLayout>