<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b1_color_day"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.sumian.common.widget.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:text="@string/write_message_keyboard" />

        <com.sumian.sd.service.cbti.widget.keyboard.MaxMsgBoardKeyBoard
            android:id="@+id/max_msg_keyboard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_150"
            android:layout_marginTop="@dimen/space_10" />

        <Button
            android:id="@+id/btn_send"
            style="@style/text_b2_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_50"
            android:layout_marginLeft="@dimen/space_36"
            android:layout_marginTop="@dimen/space_40"
            android:layout_marginRight="@dimen/space_36"
            android:background="@drawable/bg_bt"
            android:text="@string/send" />

        <TextView
            style="@style/text_t2_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginTop="@dimen/space_40"
            android:layout_marginRight="@dimen/space_20"
            android:text="@string/my_msg" />

        <com.sumian.common.widget.recycler.LoadMoreRecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>