<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b1_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.sumian.sleepdoctor.main.MainActivity">

    <FrameLayout
        android:id="@+id/lay_tab_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="false"
        android:focusable="false" />

    <com.sumian.sleepdoctor.widget.nav.NavTab
        android:id="@+id/nav_Tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible" />

</LinearLayout>
