<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_error"
        style="@style/text_b2_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:background="@color/b8_color_day"
        android:gravity="center"
        android:visibility="gone"
        tools:text="网络异常，请检查你的网络设置"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_264"
        android:layout_marginTop="@dimen/space_10"
        android:background="@color/b2_color"
        android:orientation="vertical"
        android:padding="@dimen/space_20">

        <com.sumian.sd.widget.text.CountInputLengthEditTextView
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@null"
            android:gravity="top"
            android:hint="@string/feedback_hint"
            android:inputType="textMultiLine"
            android:maxHeight="200dp"
            android:textColor="@color/t1_color"
            android:textColorHint="@color/t2_color"
            tools:ignore="Autofill"
            tools:text="111" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_content_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/feedback_text_count"
            android:textColor="@color/t2_color_day"
            android:textSize="@dimen/font_14"
            android:visibility="visible"
            tools:text="0/500"
            tools:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/tv_submit"
        style="@style/SumianButton"
        android:layout_marginStart="@dimen/space_36"
        android:layout_marginTop="@dimen/space_40"
        android:layout_marginEnd="@dimen/space_36"
        android:text="@string/submit" />

</LinearLayout>