<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_50"
    tools:context=".buz.homepage.SleepGuideDialogActivity">

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerInside"
        android:src="@drawable/mask_icon_close"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:src="@drawable/mask_explanation"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:src="@drawable/mask_line"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/iv_sleep_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/sel_sleep_guide_enter_btn"
        tools:ignore="ContentDescription"
        tools:layout_marginTop="450dp" />

</FrameLayout>