<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hw_colorPrimary"
    android:orientation="vertical"
    tools:context=".account.login.SetPasswordActivity">

    <com.sumian.hw.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/set_pwd" />

    <com.sumian.sd.account.login.SumianEditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_36"
        android:layout_marginStart="@dimen/space_36"
        android:layout_marginTop="@dimen/space_36"
        app:set_hint="@string/please_set_password"
        app:set_input_type="textPassword"
        app:set_validation_regex="@string/password_validation_regex" />

    <com.sumian.sd.account.login.SumianEditText
        android:id="@+id/et_password_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_36"
        android:layout_marginStart="@dimen/space_36"
        android:layout_marginTop="@dimen/space_30"
        app:set_hint="@string/repeat_password"
        app:set_input_type="textPassword"
        app:set_validation_regex="@string/password_validation_regex" />

    <TextView
        android:id="@+id/btn_confirm"
        style="@style/SumianButton"
        android:layout_marginEnd="@dimen/space_36"
        android:layout_marginStart="@dimen/space_36"
        android:layout_marginTop="@dimen/space_40"
        android:text="@string/complete_with_space_inside" />
</LinearLayout>