<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <com.sumian.sleepdoctor.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/qr_code" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginTop="@dimen/space_32"
        android:background="@drawable/shape_answer_babel"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_12"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                android:id="@+id/lay_group_icon"
                android:layout_width="@dimen/space_72"
                android:layout_height="@dimen/space_72"
                android:layout_margin="@dimen/space_12"
                android:contentDescription="@null"
                android:elevation="@dimen/space_2"
                android:outlineProvider="background"
                android:translationZ="@dimen/space_2"
                app:qmui_border_color="@color/b1_color"
                app:qmui_border_width="@dimen/space_4"
                app:qmui_corner_radius="@dimen/space_4"
                app:srcCompat="@mipmap/ic_group_avatar" />

            <TextView
                android:id="@+id/tv_group_name"
                style="@style/text_t3_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/space_16"
                android:ellipsize="marquee"
                android:ems="13"
                android:singleLine="true"
                android:textSize="@dimen/font_16"
                android:textStyle="bold"
                tools:ignore="RtlHardcoded"
                tools:text="欧主任随访群" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_qr_code"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/space_20"
            android:layout_marginLeft="@dimen/space_12"
            android:layout_marginRight="@dimen/space_12"
            android:background="@drawable/shape_answer_label"
            android:contentDescription="@null"
            android:paddingBottom="@dimen/space_40"
            android:paddingLeft="@dimen/space_20"
            android:paddingRight="@dimen/space_20"
            android:paddingTop="@dimen/space_40"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_group_details_icon_qrcode" />
    </LinearLayout>

    <TextView
        style="@style/bt_t2_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_4"
        android:text="@string/from_qr_code_join_group"
        android:textSize="@dimen/font_14" />

</LinearLayout>