<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b1_color"
    android:orientation="vertical">

    <com.sumian.sleepdoctor.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu_icon="@mipmap/ic_nav_icon_guide"
        app:show_back="true"
        app:text="问题详情" />

    <TextView
        android:id="@+id/tv_top_notification"
        style="@style/TopNotificationText.Blue"
        android:visibility="gone"
        tools:text="3小时后结束，期间医生可追加回复"
        tools:visibility="visible" />

    <com.sumian.sleepdoctor.widget.refresh.SumianRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:paddingBottom="@dimen/space_64" />

            <TextView
                android:id="@+id/tv_bottom_notification"
                style="@style/TopNotificationText"
                android:layout_height="@dimen/space_64"
                android:layout_gravity="bottom"
                android:background="@color/b3_color"
                android:gravity="center"
                android:visibility="gone"
                tools:text="追问（剩余2次机会）"
                tools:visibility="visible" />

        </FrameLayout>

    </com.sumian.sleepdoctor.widget.refresh.SumianRefreshLayout>

</LinearLayout>