<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_28"
    android:background="@drawable/bg_dialog_b2"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_renew_title"
        style="@style/text_t3_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_32"
        android:text="@string/is_renew"
        android:textSize="@dimen/font_24" />

    <TextView
        android:id="@+id/tv_pay_message"
        style="@style/text_t1_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_24"
        android:text="@string/group_invalid" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_100"
        android:layout_marginBottom="@dimen/space_32"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginTop="@dimen/space_32"
        android:gravity="center"
        android:orientation="horizontal">

        <net.qiujuer.genius.ui.widget.Button
            android:id="@+id/bt_cancel"
            style="@style/bt_t2_group_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="@dimen/space_8"
            android:layout_weight="1"
            android:background="@drawable/bg_bt_group"
            android:elevation="@dimen/space_2"
            android:outlineProvider="background"
            android:padding="@dimen/space_16"
            android:text="@string/cancel"
            android:textColor="@color/t5_color"
            android:textSize="@dimen/font_20"
            android:translationZ="@dimen/space_2"
            app:gTouchCornerRadius="@dimen/space_32"
            app:gTouchEffect="ripple"
            tools:ignore="RtlHardcoded" />

        <net.qiujuer.genius.ui.widget.Button
            android:id="@+id/bt_renewal"
            style="@style/bt_t1_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_weight="1"
            android:elevation="@dimen/space_2"
            android:outlineProvider="background"
            android:padding="@dimen/space_16"
            android:text="@string/go_renew"
            android:translationZ="@dimen/space_2"
            app:gTouchCornerRadius="@dimen/space_32"
            app:gTouchEffect="ripple"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>


</LinearLayout>