<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_220"
            android:background="@color/b3_color"
            android:orientation="vertical"
            android:paddingTop="@dimen/status_bar_height">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="@dimen/space_80"
                    android:layout_height="@dimen/space_80"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_info_avatar_patient"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="@dimen/space_4" />

                <TextView
                    android:id="@+id/tv_nickname"
                    style="@style/text_b2_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginTop="@dimen/space_10"
                    android:drawableEnd="@mipmap/ic_info_icon_edit"
                    android:drawablePadding="@dimen/space_12"
                    android:singleLine="true"
                    tools:text="@string/martian" />

            </LinearLayout>

            <ImageView
                android:id="@+id/iv_notification"
                style="@style/NotificationIcon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_44"
                android:layout_marginEnd="@dimen/space_15"
                android:contentDescription="@null" />
        </FrameLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_10" />

        <com.sumian.sd.widget.tips.PatientServiceTips
            android:id="@+id/tips_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_10" />

        <com.sumian.sd.widget.tips.PatientRecordTips
            android:id="@+id/tips_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_10" />

        <com.sumian.sd.widget.divider.SettingDividerView
            android:id="@+id/dv_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:divider_line_visible="gone"
            app:type_desc="@string/setting"
            app:type_icon="@mipmap/ic_info_icon_set" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>