<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b1_color_day"
    android:orientation="vertical"
    skin:enable="true">

    <com.sumian.hw.widget.refresh.BlueRefreshView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:brv_progress_bg_color="@color/l2_color_day"
        app:brv_progress_color="@color/n2_color_day"
        skin:enable="true">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/layout_diary_date_bar" />

                <com.sumian.hw.report.widget.histogram.TouchDailySleepHistogramView
                    android:id="@+id/day_sleep_histogram_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_200"
                    android:gravity="center"
                    app:tdshv_coordinate_color="@color/l3_color_day"
                    app:tdshv_deep_color="@color/g3_color_day"
                    app:tdshv_empty_text_color="@color/t5_color_day"
                    app:tdshv_eog_color="@color/g2_color_day"
                    app:tdshv_light_color="@color/g1_color_day"
                    skin:enable="true" />

                <com.sumian.hw.report.widget.ReportIndicatorRuleView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_26" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_24"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_marginBottom="@dimen/space_20"
                    app:cardBackgroundColor="@color/b2_color_day"
                    app:cardCornerRadius="@dimen/space_4"
                    app:cardElevation="0dp"
                    app:contentPadding="@dimen/space_20"
                    skin:enable="true">

                    <com.sumian.hw.report.widget.ReportSleepDurationView
                        android:id="@+id/report_sleep_duration_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </com.sumian.hw.widget.refresh.BlueRefreshView>

    <TextView
        android:id="@+id/tv_bottom_hint"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@color/b5_color"
        android:gravity="center"
        android:text="@string/device_is_syncing_data_report_will_be_refresh_later"
        android:textColor="@color/b2_color"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>