<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.sumian.sleepdoctor.widget.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:more_icon="@mipmap/nav_icon_scan"
            app:show_back="false"
            app:text="@string/tab_group" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/space_12"
                    android:paddingTop="@dimen/space_12" />

            </android.support.v4.widget.SwipeRefreshLayout>

            <com.sumian.sleepdoctor.widget.GroupErrorView
                android:id="@+id/group_error_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


    </LinearLayout>

    <com.sumian.sleepdoctor.widget.GroupRequestScanQrCodeView
        android:id="@+id/request_scan_qr_code_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>