<?xml version="1.0" encoding="utf-8"?>
<com.sumian.common.widget.refresh.SumianSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sumian.sd.buz.report.weeklyreport.widget.WeeklyReportView
        android:id="@+id/weekly_report_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</com.sumian.common.widget.refresh.SumianSwipeRefreshLayout>

