<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_72"
        android:background="@color/b3_color"
        android:paddingTop="@dimen/status_bar_height">

        <TextView
            style="@style/text_t2_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tab_doctor"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_notification"
            style="@style/NotificationIcon"
            android:contentDescription="@null" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sumian.sleepdoctor.widget.doctor.DoctorDetailLayout
            android:id="@+id/doctor_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.sumian.sleepdoctor.widget.RequestScanQrCodeView
            android:id="@+id/request_scan_qr_code_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>

</LinearLayout>