<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_284"
            android:background="@drawable/bg_welcome"
            android:orientation="vertical"
            android:paddingTop="@dimen/status_bar_height">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/space_100"
                android:layout_height="@dimen/space_100"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@mipmap/ic_info_avatar_patient"
                app:civ_border_color="@android:color/white"
                app:civ_border_width="@dimen/space_4" />

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="@dimen/space_40"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_18"
                tools:text="@string/martian" />

            <ImageView
                android:id="@+id/iv_notification"
                style="@style/NotificationIcon"
                android:contentDescription="@null" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/b1_color"
            android:orientation="vertical">

            <com.sumian.sleepdoctor.widget.divider.SettingDividerView
                android:id="@+id/dv_user_info_center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:divider_line_visible="visible"
                app:type_desc="@string/user_info_center"
                app:type_icon="@mipmap/ic_info_icon_information" />

            <com.sumian.sleepdoctor.widget.divider.SettingDividerView
                android:id="@+id/dv_my_sleep_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_10"
                app:divider_line_visible="gone"
                app:type_desc="@string/me_my_sleep_file"
                app:type_icon="@mipmap/ic_my_medical_record" />

            <com.sumian.sleepdoctor.widget.divider.SettingDividerView
                android:id="@+id/dv_my_evaluation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:divider_line_visible="visible"
                app:type_desc="@string/my_evaluation"
                app:type_icon="@mipmap/ic_my_evaluation" />

            <com.sumian.sleepdoctor.widget.divider.SettingDividerView
                android:id="@+id/dv_my_consulting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:divider_line_visible="visible"
                app:type_desc="@string/my_consulting"
                app:type_icon="@mipmap/ic_my_consulting" />

            <com.sumian.sleepdoctor.widget.divider.SettingDividerView
                android:id="@+id/dv_electric_report"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_10"
                app:divider_line_visible="visible"
                app:type_desc="@string/electric_report"
                app:type_icon="@mipmap/ic_electric_report" />

            <com.sumian.sleepdoctor.widget.divider.SettingDividerView
                android:id="@+id/dv_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:divider_line_visible="gone"
                app:type_desc="@string/setting"
                app:type_icon="@mipmap/ic_info_icon_set" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>