<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/b3_color" />

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tool_bar_height"
        android:background="@color/b3_color">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_16"
            tools:ignore="RelativeOverlap"
            tools:text="2018/05/30" />

        <ImageView
            android:id="@+id/iv_date_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/space_16"
            android:layout_toEndOf="@id/tv_date"
            android:contentDescription="@null"
            android:padding="@dimen/space_10"
            android:scaleType="centerInside"
            android:src="@drawable/sel_nav_date_arrow" />

        <ImageView
            android:id="@+id/iv_notification"
            style="@style/NotificationIcon"
            android:layout_alignParentEnd="true"
            android:contentDescription="@null"
            android:src="@drawable/sel_notification" />

        <ImageView
            android:id="@+id/iv_scan"
            android:layout_width="@dimen/space_48"
            android:layout_height="@dimen/space_48"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/iv_notification"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_nav_icon_scan" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.sumian.sleepdoctor.sleepRecord.view.SleepRecordView
                android:id="@+id/sleep_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_service_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
