<?xml version="1.0" encoding="utf-8"?>
<com.sumian.sleepdoctor.widget.refresh.SumianRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b1_color"
    tools:context=".tel.activity.TelBookingListActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_10" />

        <com.sumian.sleepdoctor.widget.error.EmptyErrorView
            android:id="@+id/empty_error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

</com.sumian.sleepdoctor.widget.refresh.SumianRefreshLayout>