<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.sumian.common.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/firmware_update_notice_hint" />

    <com.sumian.hw.widget.refresh.BlueRefreshView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_firmware"
                android:layout_width="@dimen/space_120"
                android:layout_height="@dimen/space_90"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_60"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@mipmap/ic_login_logo" />

            <Space
                android:layout_width="0dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/tv_app_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/t2_color"
                android:textSize="@dimen/font_16"
                android:visibility="gone"
                tools:text="APP 版本: 0.0.1"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_monitor_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center"
                android:textColor="@color/t2_color"
                android:textSize="@dimen/font_16"
                tools:text="监测仪版本: 未连接" />

            <TextView
                android:id="@+id/tv_sleepy_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_8"
                android:gravity="center"
                android:textColor="@color/t2_color"
                android:textSize="@dimen/font_16"
                tools:text="速眠仪版本: 未连接" />

            <Space
                android:layout_width="0dp"
                android:layout_height="60dp" />

            <com.sumian.hw.widget.VersionInfoView
                android:id="@+id/app_version_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:upgrade_label="@string/app_upgrade"
                tools:visibility="visible" />

            <com.sumian.hw.widget.VersionInfoView
                android:id="@+id/monitor_version_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:upgrade_label="@string/monitor_upgrade" />

            <com.sumian.hw.widget.VersionInfoView
                android:id="@+id/sleepy_version_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:upgrade_label="@string/sleepy_upgrade" />

        </LinearLayout>

    </com.sumian.hw.widget.refresh.BlueRefreshView>


</LinearLayout>