<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hw_colorPrimaryDark"
    android:orientation="vertical">

    <com.sumian.hw.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/setting_hint" />

    <Space
        android:layout_width="0dp"
        android:layout_height="@dimen/space_10" />

    <com.sumian.sd.widget.divider.SettingDividerView
        android:id="@+id/siv_hw_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bg_color="@color/t3_color"
        app:divider_line_color="#ff434b5b"
        app:divider_line_visible="visible"
        app:type_desc="@string/hw_version"
        app:type_desc_text_color="#98add9" />

    <com.sumian.sd.widget.divider.SettingDividerView
        android:id="@+id/siv_change_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bg_color="@color/t3_color"
        app:divider_line_color="#ff434b5b"
        app:divider_line_visible="visible"
        app:type_desc="@string/change_bind"
        app:type_desc_text_color="#98add9" />

    <com.sumian.sd.widget.divider.SettingDividerView
        android:id="@+id/siv_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:bg_color="@color/t3_color"
        app:divider_line_color="#ff434b5b"
        app:divider_line_visible="visible"
        app:type_desc="@string/feedback"
        app:type_desc_text_color="#98add9" />

    <com.sumian.sd.widget.divider.SettingDividerView
        android:id="@+id/siv_modify_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_64"
        app:bg_color="@color/t3_color"
        app:type_desc="@string/setting_modify_pwd_hint"
        app:type_desc_text_color="#98add9" />

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_64"
        android:layout_marginTop="@dimen/space_10"
        android:background="@color/t3_color"
        android:foreground="@drawable/bg_material_ripple"
        android:gravity="center"
        android:text="@string/setting_logout_hint"
        android:textColor="@color/t4_color"
        android:textSize="@dimen/font_16"
        tools:ignore="RtlHardcoded" />
</LinearLayout>