<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lay_msg_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hw_colorPrimaryDark"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.sumian.hw.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:text="@string/device_log" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 底部输入框区域 -->
    <LinearLayout
        android:id="@+id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_56"
        android:background="@color/hw_colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_4"
        android:paddingTop="@dimen/space_4"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/iv_keyboard_image"
            android:layout_width="@dimen/space_48"
            android:layout_height="@dimen/space_48"
            android:layout_gravity="center|left"
            android:contentDescription="@null"
            android:padding="@dimen/space_8"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_advisory_icon_image"
            android:visibility="invisible"
            tools:ignore="RtlHardcoded"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/space_3"
            android:layout_marginTop="@dimen/space_3"
            android:layout_weight="1"
            android:background="@drawable/bg_chat_input"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:paddingLeft="@dimen/space_4"
            android:paddingRight="@dimen/space_4"
            android:textColor="@color/bt_hole_color"
            android:textCursorDrawable="@drawable/bg_cursor"
            tools:ignore="LabelFor" />

        <ImageView
            android:id="@+id/iv_keyboard_send"
            android:layout_width="@dimen/space_48"
            android:layout_height="@dimen/space_48"
            android:layout_gravity="center|left"
            android:contentDescription="@null"
            android:padding="@dimen/space_8"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_send"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>


</LinearLayout>