<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <com.sumian.hw.widget.RequestQrCodeView
        android:id="@+id/request_qr_code_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:qrcv_animTime="1000"
        app:qrcv_barcodeRectHeight="120dp"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="#ff7ea5f4"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_customScanLineDrawable="@mipmap/group_scan_code_line"
        app:qrcv_isAutoZoom="true"
        app:qrcv_isBarcode="false"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isScanLineReverse="true"
        app:qrcv_isShowDefaultGridScanLineDrawable="false"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowTipBackground="false"
        app:qrcv_isShowTipTextAsSingleLine="true"
        app:qrcv_isTipTextBelowRect="true"
        app:qrcv_maskColor="#33ffffff"
        app:qrcv_qrCodeTipText="扫描速眠仪上的二维码"
        app:qrcv_rectWidth="250dp"
        app:qrcv_scanLineMargin="2dp"
        app:qrcv_tipTextColor="@android:color/white"
        app:qrcv_tipTextSize="14sp"
        app:qrcv_topOffset="210dp" />

    <LinearLayout
        android:id="@+id/lay_scan_action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/space_48"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_re_scan"
            android:layout_width="150dp"
            android:layout_height="@dimen/button_height"
            android:background="@drawable/bt_sn_rescan"
            android:text="@string/rescan"
            android:textColor="@color/white" />

        <Space
            android:layout_width="5dp"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bt_action"
            style="@style/SumianButton"
            android:layout_width="150dp"
            android:layout_height="@dimen/button_height"
            android:text="@string/confirm"
            android:textColor="@color/white" />

    </LinearLayout>

</FrameLayout>