<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_content_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_user_info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_60"
        android:layout_marginTop="@dimen/space_64"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/space_76"
            android:layout_height="@dimen/space_100"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/space_24"
            android:contentDescription="@null"
            android:src="@mipmap/ic_default_avatar"
            app:civ_border_color="@color/transparent"
            app:civ_border_width="@dimen/divider_px_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_16"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginRight="@dimen/space_24"
                android:ellipsize="marquee"
                android:focusable="true"
                android:maxEms="22"
                android:maxLines="2"
                android:text="@string/user_none_default_hint"
                android:textColor="@color/bt_hole_color"
                android:textSize="@dimen/font_18"
                tools:ignore="RtlHardcoded"
                tools:text="张三" />

            <TextView
                android:id="@+id/tv_age_and_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center|bottom"
                android:layout_marginTop="@dimen/space_16"
                android:singleLine="true"
                android:text="保密 | 0岁"
                android:textColor="@color/general_color"
                android:textSize="@dimen/font_14"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_px_1"
        android:background="@color/light_line_bg_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.sumian.hw.setting.widget.HwSettingItemView
            android:id="@+id/siv_customer_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hw_siv_label="@string/hw_setting_customer_service_7x24" />

        <com.sumian.hw.setting.widget.HwSettingItemView
            android:id="@+id/siv_upgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hw_siv_label="@string/firmware_update_notice_hint" />

        <com.sumian.hw.setting.widget.HwSettingItemView
            android:id="@+id/siv_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hw_siv_label="@string/setting" />
    </LinearLayout>

</LinearLayout>