<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="132dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <TextView
            android:id="@+id/tv_modify_label"
            style="@style/text_t1_16"
            android:text="SN码"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/et_sn"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_56"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入速眠仪上的SN码"
            android:inputType="text"
            android:maxLength="24"
            android:textColor="@color/general_color"
            android:textColorHint="@color/general_color"
            android:textCursorDrawable="@drawable/bg_cursor"
            android:textSize="@dimen/edit_text_text_size"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_action"
        style="@style/SumianButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="35dp"
        android:text="@string/confirm" />

</LinearLayout>