<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_tab_text"
        style="@style/text_b2_18"
        android:layout_width="@dimen/space_32"
        android:layout_height="@dimen/space_32"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/hw_tab_indicator_color"
        tools:text="@string/week_hint" />

    <ImageView
        android:id="@+id/iv_calendar"
        android:layout_width="@dimen/space_32"
        android:layout_height="@dimen/space_32"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:padding="@dimen/space_6"
        android:src="@drawable/ic_nav_calendar_day"
        android:visibility="gone"
        tools:visibility="visible" />

    <View
        android:id="@+id/v_tab_dot"
        android:layout_width="@dimen/space_8"
        android:layout_height="@dimen/space_8"
        android:layout_gravity="right|top"
        android:background="@drawable/bg_dot"
        android:contentDescription="@null"
        android:visibility="visible"
        tools:ignore="RtlHardcoded"
        tools:visibility="visible" />

</merge>