<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_72"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="@dimen/space_24"
            android:layout_marginRight="@dimen/space_24"
            android:gravity="center"
            android:text="@string/select_device_hint"
            android:textSize="@dimen/font_18"
            tools:ignore="RtlHardcoded" />

        <ImageButton
            android:id="@+id/ib_device_refresh"
            android:layout_width="@dimen/space_48"
            android:layout_height="@dimen/space_48"
            android:layout_gravity="right|center"
            android:layout_marginLeft="@dimen/space_24"
            android:layout_marginRight="@dimen/space_24"
            android:background="@drawable/bg_material_ripple"
            android:contentDescription="@null"
            android:padding="@dimen/space_6"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_device_refresh"
            tools:ignore="RtlHardcoded" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:layout_marginStart="@dimen/space_24"
        android:background="@color/deep_line_bg_color" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_16"
        android:paddingTop="@dimen/space_16" />

</LinearLayout>