<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_content_bg_color"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        android:layout_marginTop="@dimen/space_64">

        <TextView
            android:id="@+id/tv_label_h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:text="@string/scanning_device"
            android:textColor="@color/bt_hole_color"
            android:textSize="@dimen/font_16"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/iv_dismiss"
            android:layout_width="@dimen/space_32"
            android:layout_height="@dimen/space_32"
            android:layout_gravity="right|center"
            android:contentDescription="@null"
            android:foreground="@drawable/bg_material_ripple"
            android:padding="@dimen/space_10"
            app:srcCompat="@mipmap/report_icon_cancel"
            tools:ignore="RtlHardcoded" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_label_h2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        android:layout_marginTop="@dimen/space_8"
        android:text="@string/scan_label_h2"
        android:textColor="@color/full_general_color"
        android:textSize="@dimen/font_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:layout_marginStart="@dimen/space_30"
        android:layout_marginTop="@dimen/space_16"
        android:background="@color/light_content_bg_color" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.sumian.app.improve.widget.device.DeviceScanErrorView
            android:id="@+id/device_scan_error_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.sumian.app.improve.widget.device.DeviceListView
            android:id="@+id/device_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.sumian.app.improve.widget.device.DeviceScanView
            android:id="@+id/device_scanning_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible" />

    </FrameLayout>

</LinearLayout>