<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_device"
        style="@style/text_t1_16"
        android:layout_height="52dp"
        android:layout_marginStart="40dp"
        android:drawableStart="@mipmap/equip_icon_bracelet"
        android:drawablePadding="20dp"
        android:gravity="center_vertical"
        tools:text="S1007501234" />

    <View
        style="@style/HorizontalDividerLine"
        android:layout_marginStart="40dp" />

</LinearLayout>