<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/b1_color_day"
    android:orientation="vertical"
    skin:enable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@color/b2_color_day"
        android:gravity="center"
        android:orientation="horizontal"
        skin:enable="true"
        tools:ignore="MissingPrefix">

        <ImageView
            android:id="@+id/iv_pre"
            android:layout_width="@dimen/space_40"
            android:layout_height="@dimen/space_40"
            android:background="@drawable/bg_material_ripple"
            android:contentDescription="@null"
            android:padding="@dimen/space_14"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_report_left_day"
            skin:enable="true" />

        <TextView
            android:id="@+id/tv_week_quantum"
            style="@style/text_t2_14"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="09-08 - 09-14"
            skin:enable="true"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="@dimen/space_40"
            android:layout_height="@dimen/space_40"
            android:background="@drawable/bg_material_ripple"
            android:contentDescription="@null"
            android:padding="@dimen/space_14"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_report_right_day"
            skin:enable="true" />

    </LinearLayout>

    <com.sumian.hw.widget.refresh.BlueRefreshView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        skin:enable="true">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.sumian.hw.report.widget.histogram.SleepHistogramView
                    android:id="@+id/week_sleep_histogram_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:paddingBottom="@dimen/space_4"
                    app:coordinate_color="@color/l3_color_day"
                    app:coordinate_size="@dimen/divider_px_1"
                    app:deep_color="@color/g1_color_day"
                    app:empty_text="@string/none_week_have_sleep_data"
                    app:empty_text_color="@color/t5_color_day"
                    app:empty_text_size="@dimen/font_16"
                    app:eog_color="@color/g2_color_day"
                    app:label_text_color="@color/t2_color_day"
                    app:light_color="@color/g2_color_day"
                    app:sober_color="@color/g3_color_day"
                    skin:enable="true" />

                <com.sumian.hw.report.widget.ReportIndicatorRuleView
                    layout="@layout/hw_lay_report_sleep_rule"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_26"
                    android:layout_marginTop="@dimen/space_16"
                    skin:enable="true" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_24"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_marginBottom="@dimen/space_10"
                    app:cardBackgroundColor="@color/b2_color_day"
                    app:cardCornerRadius="@dimen/space_4"
                    app:cardElevation="0dp"
                    skin:enable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.sumian.hw.report.widget.SleepAvgAndCompareView
                            android:id="@+id/daily_sleep_avg_compare_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_20"
                            app:compare_label_text="@string/compare_week_hint"
                            app:label_icon="@drawable/ic_home_sleep_time_day"
                            app:label_text="@string/week_sleep_average_duration"
                            skin:enable="true" />

                        <com.sumian.hw.report.widget.SleepAvgAndCompareView
                            android:id="@+id/daily_sleep_light_avg_compare_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_20"
                            app:compare_label_text="@string/compare_week_hint"
                            app:label_icon="@drawable/ic_report_light_sleep_day"
                            app:label_text="@string/week_sleep_light_average_duration"
                            skin:enable="true" />

                        <com.sumian.hw.report.widget.SleepAvgAndCompareView
                            android:id="@+id/daily_sleep_deep_avg_compare_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_20"
                            app:compare_label_text="@string/compare_week_hint"
                            app:label_icon="@drawable/ic_report_deep_sleep_day"
                            app:label_text="@string/week_sleep_deep_average_duration"
                            skin:enable="true" />

                        <com.sumian.hw.report.widget.SleepAvgAndCompareView
                            android:id="@+id/daily_sleep_awake_avg_compare_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_20"
                            android:layout_marginBottom="@dimen/space_20"
                            app:compare_label_text="@string/compare_week_hint"
                            app:is_gone_divider="true"
                            app:label_icon="@drawable/ic_report_awake_day"
                            app:label_text="@string/week_sleep_sober_average_duration"
                            skin:enable="true" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <include layout="@layout/lay_sleep_data_less" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </com.sumian.hw.widget.refresh.BlueRefreshView>
</LinearLayout>