<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/light_sleep_duration"
        android:textColor="@color/full_general_color"
        android:textSize="@dimen/font_12" />

    <com.sumian.app.improve.widget.SleepPercentTextView
        android:id="@+id/tv_sleep_duration_percent"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="@dimen/space_10"
        android:gravity="center"
        android:hint="@string/short_none_duration_hint"
        android:textColor="@color/bt_hole_color"
        android:textColorHint="@color/bt_hole_color"
        android:textSize="@dimen/font_20" />

    <TextView
        android:id="@+id/tv_sleep_duration_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:gravity="center"
        android:hint="@string/short_none_duration_hint"
        android:textColor="@color/bt_hole_color"
        android:textColorHint="@color/bt_hole_color"
        android:textSize="@dimen/font_12" />
</LinearLayout>