<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.sumian.hw.report.widget.tab.TabIndicatorItemView
        android:id="@+id/day_tab_indicator_item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/space_24" />

    <com.sumian.hw.report.widget.tab.TabIndicatorItemView
        android:id="@+id/week_tab_indicator_item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/space_24" />

    <com.sumian.hw.report.widget.tab.TabIndicatorItemView
        android:id="@+id/calendar_tab_indicator_item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_marginEnd="@dimen/space_20"
        android:layout_marginStart="@dimen/space_20"
        tools:ignore="RtlHardcoded" />

</merge>