<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/space_24">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/switch_hint"
        android:textSize="@dimen/font_18" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_28">

        <ImageView
            android:id="@+id/iv_power_indicator"
            android:layout_width="@dimen/space_120"
            android:layout_height="@dimen/space_120"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_equip_switch_weak"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/iv_switch_sleepy_power"
            android:layout_width="@dimen/space_120"
            android:layout_height="@dimen/space_120"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:rotation="180"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_equip_switch_intensityknob"
            tools:ignore="RtlHardcoded" />

    </FrameLayout>

</merge>