<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_40"
    android:background="@color/b2_color_day"
    android:gravity="center"
    skin:enable="true">

    <ImageView
        android:id="@+id/iv_pre"
        android:layout_width="@dimen/space_40"
        android:layout_height="@dimen/space_40"
        android:layout_gravity="left"
        android:layout_marginStart="@dimen/space_4"
        android:contentDescription="@null"
        android:foreground="@drawable/bg_material_ripple"
        android:padding="@dimen/space_14"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_report_left_day"
        skin:enable="true"
        tools:ignore="MissingPrefix,RtlHardcoded" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_date"
        style="@style/text_t2_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/t2_color_day"
        skin:enable="true"
        tools:ignore="HardcodedText,MissingPrefix"
        tools:text="2017/09" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="@dimen/space_40"
        android:layout_height="@dimen/space_40"
        android:layout_gravity="right"
        android:layout_marginEnd="@dimen/space_4"
        android:contentDescription="@null"
        android:foreground="@drawable/bg_material_ripple"
        android:padding="@dimen/space_14"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_report_right_day"
        skin:enable="true"
        tools:ignore="MissingPrefix,RtlHardcoded" />

</LinearLayout>