<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space_19"
        android:paddingLeft="@dimen/space_30"
        android:paddingRight="@dimen/space_30"
        android:paddingTop="@dimen/space_20"
        android:visibility="visible"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monitor"
            android:textColor="@color/full_general_color"
            android:textSize="@dimen/font_16" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_10"
            android:text="@string/none_connected_state_hint"
            android:textColor="@color/full_general_color"
            android:textSize="@dimen/font_14" />

        <TextView
            android:id="@+id/tv_sync"
            android:layout_width="@dimen/space_40"
            android:layout_height="@dimen/space_20"
            android:layout_marginEnd="@dimen/space_9"
            android:layout_marginStart="@dimen/space_9"
            android:background="@drawable/sleep_cha_sync_shape"
            android:gravity="center"
            android:paddingLeft="@dimen/space_8"
            android:paddingRight="@dimen/space_8"
            android:text="@string/sync"
            android:textColor="@color/white"
            android:textSize="@dimen/font_10"
            android:visibility="gone"
            tools:visibility="visible" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.sumian.app.widget.device.BatteryView
            android:id="@+id/bv"
            android:layout_width="@dimen/space_68"
            android:layout_height="@dimen/space_42"
            android:layout_gravity="center"
            app:ah="0"
            app:ah_radius="@dimen/space_4"
            app:border_color="@color/battery_circle_color"
            app:border_radius="@dimen/space_6"
            app:border_width="@dimen/space_2"
            app:bottom_full_half_color="@color/battery_bottom_full_color"
            app:bottom_less_half_color="@color/battery_bottom_less_color"
            app:full_ah="100"
            app:text_color="@color/white"
            app:bv_text_size="18sp"
            app:top_full_half_color="@color/battery_top_full_color"
            app:top_less_half_color="@color/battery_top_less_color" />

    </LinearLayout>

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:layout_marginLeft="@dimen/space_16"
        android:background="@color/deep_line_bg_color"
        tools:ignore="RtlHardcoded"
        tools:visibility="visible" />
</merge>