<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/space_20"
        android:layout_height="@dimen/space_10"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shape_deep_sleep" />

    <TextView
        style="@style/text_t2_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/space_6"
        android:gravity="center"
        android:text="@string/sleep_deep_hint"
        android:textColor="?attr/t2" />

    <View
        android:layout_width="@dimen/space_20"
        android:layout_height="@dimen/space_10"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/space_40"
        android:background="@drawable/shape_light_sleep" />

    <TextView
        style="@style/text_t2_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/space_40"
        android:layout_marginStart="@dimen/space_6"
        android:gravity="center"
        android:text="@string/sleep_light_hint"
        android:textColor="?attr/t2" />

    <View
        android:layout_width="@dimen/space_20"
        android:layout_height="@dimen/space_10"
        android:layout_gravity="center_vertical"
        android:background="@drawable/shape_sober_sleep" />

    <TextView
        style="@style/text_t2_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/space_6"
        android:gravity="center"
        android:text="@string/sleep_sober_hint"
        android:textColor="?attr/t2" />

</merge>