<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_content_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_42"
        android:background="@color/pick_bg_color"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_pre"
            android:layout_width="@dimen/space_48"
            android:layout_height="@dimen/space_48"
            android:background="@drawable/bg_material_ripple"
            android:contentDescription="@null"
            android:padding="@dimen/space_16"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_left" />

        <TextView
            android:id="@+id/tv_week_quantum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="09/08 - 09/14"
            android:textColor="@color/general_color"
            android:textSize="@dimen/font_16"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="@dimen/space_48"
            android:layout_height="@dimen/space_48"
            android:background="@drawable/bg_material_ripple"
            android:contentDescription="@null"
            android:padding="@dimen/space_16"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_right" />

    </LinearLayout>

    <com.sumian.hw.widget.refresh.BlueRefreshView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.sumian.hw.widget.histogram.SleepHistogramView
                    android:id="@+id/week_sleep_histogram_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:paddingBottom="@dimen/space_4"
                    app:empty_text="@string/none_have_sleep_data"
                    app:empty_text_size="@dimen/font_16" />

                <com.sumian.hw.widget.ReportIndicatorRuleView
                    layout="@layout/hw_lay_report_sleep_rule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space_10"
                    android:layout_marginRight="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_24"
                    app:cardBackgroundColor="@color/hw_colorPrimary"
                    app:cardCornerRadius="@dimen/space_4"
                    app:cardElevation="@dimen/space_4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.sumian.hw.widget.report.SleepAvgAndCompareView
                            android:id="@+id/daily_sleep_avg_compare_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_20"
                            app:compare_label_text="@string/compare_week_hint"
                            app:label_icon="@mipmap/report_icon_lensleep"
                            app:label_text="@string/week_sleep_average_duration" />

                        <com.sumian.hw.widget.report.SleepAvgAndCompareView
                            android:id="@+id/daily_sleep_light_avg_compare_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_20"
                            app:compare_label_text="@string/compare_week_hint"
                            app:label_icon="@mipmap/ic_sleep_light_duration"
                            app:label_text="@string/week_sleep_light_average_duration" />

                        <com.sumian.hw.widget.report.SleepAvgAndCompareView
                            android:id="@+id/daily_sleep_deep_avg_compare_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_20"
                            app:compare_label_text="@string/compare_week_hint"
                            app:label_icon="@mipmap/ic_sleep_deep_duration"
                            app:label_text="@string/week_sleep_deep_average_duration" />

                        <com.sumian.hw.widget.report.SleepAvgAndCompareView
                            android:id="@+id/daily_sleep_awake_avg_compare_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/space_20"
                            android:layout_marginTop="@dimen/space_20"
                            app:compare_label_text="@string/compare_week_hint"
                            app:is_gone_divider="true"
                            app:label_icon="@mipmap/ic_sleep_night_awake_duration"
                            app:label_text="@string/week_sleep_sober_average_duration" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <include layout="@layout/hw_lay_sleep_doctor_evaluate" />

                <include layout="@layout/hw_lay_sleep_data_less" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </com.sumian.hw.widget.refresh.BlueRefreshView>
</LinearLayout>