<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_42"
    android:background="@color/pick_bg_color"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_pre"
        android:layout_width="@dimen/space_42"
        android:layout_height="@dimen/space_42"
        android:layout_gravity="left"
        android:layout_marginStart="@dimen/space_4"
        android:contentDescription="@null"
        android:foreground="@drawable/bg_material_ripple"
        android:padding="@dimen/space_16"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_left"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="2017/09"
        android:textColor="@color/general_color"
        android:textSize="@dimen/font_16"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="@dimen/space_42"
        android:layout_height="@dimen/space_42"
        android:layout_gravity="right"
        android:layout_marginEnd="@dimen/space_4"
        android:contentDescription="@null"
        android:foreground="@drawable/bg_material_ripple"
        android:padding="@dimen/space_16"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_right"
        tools:ignore="RtlHardcoded" />

</merge>