<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keyboardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_56"
    android:background="@color/hw_colorPrimary"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/space_4"
    android:paddingTop="@dimen/space_4"
    tools:ignore="UselessParent">

    <ImageView
        android:id="@+id/iv_keyboard_or_voice"
        android:layout_width="@dimen/space_48"
        android:layout_height="@dimen/space_48"
        android:layout_gravity="center|left"
        android:contentDescription="@null"
        android:padding="@dimen/space_8"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_advisory_icon_voice"
        tools:ignore="RtlHardcoded"
        tools:visibility="visible" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.sumian.hw.widget.LCIMRecordButton
            android:id="@+id/bt_voice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/space_4"
            android:layout_marginTop="@dimen/space_4"
            android:background="@drawable/bg_keyboard"
            android:gravity="center"
            android:padding="@dimen/space_4"
            android:text="@string/click_voice_hint"
            android:textColor="@color/full_general_color"
            android:textSize="@dimen/font_18"
            android:visibility="gone"
            tools:visibility="visible" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/space_3"
            android:layout_marginTop="@dimen/space_3"
            android:background="@drawable/bg_chat_input"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="textMultiLine"
            android:paddingLeft="@dimen/space_4"
            android:paddingRight="@dimen/space_4"
            android:singleLine="false"
            android:textColor="@color/bt_hole_color"
            android:textCursorDrawable="@drawable/bg_cursor"
            android:textSize="@dimen/edit_text_text_size"
            tools:ignore="LabelFor,RtlHardcoded" />

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_keyboard_image"
        android:layout_width="@dimen/space_48"
        android:layout_height="@dimen/space_48"
        android:layout_gravity="center|left"
        android:contentDescription="@null"
        android:padding="@dimen/space_8"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_advisory_icon_image"
        tools:ignore="RtlHardcoded"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_keyboard_send"
        android:layout_width="@dimen/space_48"
        android:layout_height="@dimen/space_48"
        android:layout_gravity="center|left"
        android:contentDescription="@null"
        android:padding="@dimen/space_8"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_send"
        tools:ignore="RtlHardcoded" />

</LinearLayout>