<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_40"
    android:background="?attr/b2"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_pre"
        android:layout_width="@dimen/space_40"
        android:layout_height="@dimen/space_40"
        android:layout_gravity="left"
        android:layout_marginStart="@dimen/space_4"
        android:contentDescription="@null"
        android:foreground="@drawable/bg_material_ripple"
        android:padding="@dimen/space_14"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_left"
        tools:ignore="RtlHardcoded" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_date"
        style="@style/text_t2_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="?attr/t2"
        tools:ignore="HardcodedText"
        tools:text="2017/09" />

    <Space
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/iv_next"
        android:layout_width="@dimen/space_40"
        android:layout_height="@dimen/space_40"
        android:layout_gravity="right"
        android:layout_marginEnd="@dimen/space_4"
        android:contentDescription="@null"
        android:foreground="@drawable/bg_material_ripple"
        android:padding="@dimen/space_14"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_right"
        tools:ignore="RtlHardcoded" />

</LinearLayout>