<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_42"
    android:background="@color/bt_hole_color"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleSmallInverse"
        android:layout_width="@dimen/space_16"
        android:layout_height="@dimen/space_16"
        android:indeterminateDrawable="@drawable/anim_report_loading" />

    <TextView
        android:id="@+id/tv_syncing_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_6"
        android:gravity="center"
        android:paddingBottom="@dimen/space_6"
        android:paddingTop="@dimen/space_6"
        android:text="@string/syncing_report"
        android:textColor="@color/white"
        android:textSize="@dimen/font_14" />

</merge>