<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/space_32"
        android:layout_height="@dimen/space_32"
        android:layout_gravity="center|left"
        android:layout_marginTop="@dimen/space_12"
        android:contentDescription="@null"
        android:padding="@dimen/space_8"
        android:src="@drawable/ic_nav_icon_back_white"
        skin:enable="true"
        tools:ignore="MissingPrefix,RtlHardcoded" />

    <com.sumian.hw.report.widget.tab.TabIndicatorItemView
        android:id="@+id/day_tab_indicator_item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/space_24"
        app:enable_tab="true"
        skin:enable="true" />

    <com.sumian.hw.report.widget.tab.TabIndicatorItemView
        android:id="@+id/week_tab_indicator_item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/space_24"
        app:enable_tab="false"
        skin:enable="true" />

    <com.sumian.hw.report.widget.tab.TabIndicatorItemView
        android:id="@+id/calendar_tab_indicator_item_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        android:layout_marginEnd="@dimen/space_20"
        android:layout_marginStart="@dimen/space_20"
        app:enable_tab="false"
        skin:enable="true"
        tools:ignore="RtlHardcoded" />

</FrameLayout>