<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="UselessParent">

    <TextView
        android:id="@+id/tv_cbti_week_lesson_title"
        style="@style/text_b2_22"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginTop="@dimen/space_44"
        android:layout_marginRight="@dimen/space_20"
        android:ellipsize="end"
        android:lines="1"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        tools:ignore="HardcodedText"
        tools:text="第1周 认识睡眠" />

    <TextView
        android:id="@+id/tv_cbti_week_lesson_desc"
        style="@style/text_b2_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginRight="@dimen/space_20"
        android:ellipsize="end"
        android:lineSpacingExtra="@dimen/space_4"
        android:lines="2"
        android:marqueeRepeatLimit="marquee_forever"
        tools:ignore="HardcodedText"
        tools:text="这节课将会带你学习睡眠的科学和与失眠有关的定义和引起失眠的因素，赶紧打开视频一起学习吧。" />

    <com.sumian.sd.service.cbti.widget.CBTICoursePlanHomeView
        android:id="@+id/cbti_lesson_plan_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>