<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space_36"
    android:paddingRight="@dimen/space_36">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <ImageView
        android:id="@+id/iv_success_icon"
        android:layout_width="@dimen/space_110"
        android:layout_height="@dimen/space_110"
        android:contentDescription="@null"
        app:srcCompat="@mipmap/set_icon_success" />

    <TextView
        android:id="@+id/tv_success_msg_title"
        style="@style/text_t1_16"
        android:layout_marginTop="@dimen/space_20"
        android:gravity="center"
        android:text="@string/submit_success"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_success_msg_desc"
        style="@style/text_t2_14"
        android:layout_marginTop="@dimen/space_10"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/space_4"
        android:text="@string/service_submit_success_msg"
        android:textSize="14sp" />

    <Button
        android:id="@+id/bt_show_service"
        style="@style/SumianButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_50"
        android:layout_marginTop="@dimen/space_60"
        android:text="@string/show_detail" />

    <TextView
        android:id="@+id/tv_go_back_home"
        style="@style/text_t2_14"
        android:gravity="center"
        android:padding="@dimen/space_20"
        android:text="@string/go_back_home" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>