<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space_16">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_24">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/space_100"
            android:layout_height="@dimen/space_100"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/group_btn_scan_code" />

        <TextView
            android:id="@+id/textView"
            style="@style/text_t3_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:maxEms="10"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true"
            android:textSize="@dimen/font_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView"
            tools:text="一个有十二个字符的随访群" />

        <TextView
            android:id="@+id/textView2"
            style="@style/text_t1_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxEms="10"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true"
            android:textSize="@dimen/font_16"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="医生 : 二货" />

        <net.qiujuer.genius.ui.widget.TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/t4_color"
            android:maxLines="1"
            android:minLines="1"
            android:paddingBottom="@dimen/space_4"
            android:paddingLeft="@dimen/space_8"
            android:paddingRight="@dimen/space_8"
            android:paddingTop="@dimen/space_4"
            android:singleLine="true"
            android:textColor="@color/b2_color"
            android:textSize="@dimen/font_12"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="1.0"
            tools:text="5天后过期" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space_1"
            android:layout_marginTop="@dimen/space_20"
            android:background="@color/l1_color"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView4"
            style="@style/text_t2_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxEms="14"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true"
            android:textSize="@dimen/font_16"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:text=" 助理-方方方: 回答: 我昨晚失眠" />

        <TextView
            android:id="@+id/textView5"
            style="@style/text_t2_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxEms="4"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true"
            android:textSize="@dimen/font_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@id/textView4"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            tools:text="昨天" />

        <TextView
            android:id="@+id/textView6"
            style="@style/text_t2_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxEms="14"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true"
            android:textSize="@dimen/font_16"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:text=" 助理-方方方: 回答: 我昨晚失眠" />

        <TextView
            android:id="@+id/textView7"
            style="@style/text_t2_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxEms="4"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true"
            android:textSize="@dimen/font_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@id/textView6"
            app:layout_constraintRight_toRightOf="@id/textView5"
            app:layout_constraintTop_toBottomOf="@id/textView5"
            tools:text="昨天" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>