<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space_32"
    android:paddingRight="@dimen/space_32"
    android:visibility="visible"
    tools:visibility="visible">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        style="@style/text_t3_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/scan_qr_code_join_group"
        android:textSize="@dimen/font_28" />

    <TextView
        style="@style/text_t2_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/qr_code_desc_part_one"
        android:textSize="@dimen/font_16" />

    <TextView
        style="@style/text_t2_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_32"
        android:layout_weight="1"
        android:text="@string/qr_code_desc_part_two"
        android:textSize="@dimen/font_16" />

    <ImageView
        android:id="@+id/ib_scan"
        android:layout_width="@dimen/space_200"
        android:layout_height="@dimen/space_200"
        android:background="@drawable/bg_iv"
        android:contentDescription="@null"
        android:src="@mipmap/group_btn_scan_code" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
</LinearLayout>