<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/b1_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/text_t1_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_54"
        android:background="@color/b2_color"
        android:foreground="@drawable/bg_material_ripple"
        android:gravity="center"
        tools:text="@string/take_photo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:orientation="horizontal">

        <com.sumian.sd.account.AutoScaleNumberPicker
            android:id="@+id/picker_one"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_170"
            android:layout_weight="1"
            android:background="@color/b2_color"
            android:visibility="gone"
            app:npv_DividerColor="@color/l1_color"
            app:npv_ItemPaddingHorizontal="5dp"
            app:npv_ItemPaddingVertical="5dp"
            app:npv_MarginStartOfHint="@dimen/space_38"
            app:npv_RespondChangeOnDetached="true"
            app:npv_ShowCount="3"
            app:npv_TextColorHint="@color/b3_color"
            app:npv_TextColorNormal="@color/t1_alpha_30_color"
            app:npv_TextColorSelected="@color/b3_color"
            app:npv_TextSizeHint="@dimen/font_18"
            app:npv_TextSizeNormal="@dimen/font_18"
            app:npv_TextSizeSelected="@dimen/font_18"
            app:npv_WrapSelectorWheel="true"
            tools:visibility="visible" />

        <com.sumian.sd.account.AutoScaleNumberPicker
            android:id="@+id/picker_two"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_170"
            android:layout_weight="1"
            android:background="@color/b2_color"
            android:visibility="gone"
            app:npv_DividerColor="@color/l1_color"
            app:npv_DividerHeight="1dp"
            app:npv_ItemPaddingHorizontal="5dp"
            app:npv_ItemPaddingVertical="5dp"
            app:npv_MarginStartOfHint="@dimen/space_38"
            app:npv_RespondChangeOnDetached="true"
            app:npv_ShowCount="3"
            app:npv_TextColorHint="@color/b3_color"
            app:npv_TextColorNormal="@color/t1_alpha_30_color"
            app:npv_TextColorSelected="@color/b3_color"
            app:npv_TextSizeHint="@dimen/font_18"
            app:npv_TextSizeNormal="@dimen/font_18"
            app:npv_TextSizeSelected="@dimen/font_18"
            app:npv_WrapSelectorWheel="true"
            tools:visibility="visible" />

        <com.sumian.sd.account.AutoScaleNumberPicker
            android:id="@+id/picker_three"
            android:layout_width="0dp"
            android:layout_height="@dimen/space_170"
            android:layout_weight="1"
            android:background="@color/b2_color"
            android:visibility="gone"
            app:npv_DividerColor="@color/l1_color"
            app:npv_DividerHeight="1dp"
            app:npv_ItemPaddingHorizontal="5dp"
            app:npv_ItemPaddingVertical="5dp"
            app:npv_MarginStartOfHint="@dimen/space_38"
            app:npv_RespondChangeOnDetached="true"
            app:npv_ShowCount="3"
            app:npv_TextColorHint="@color/b3_color"
            app:npv_TextColorNormal="@color/t1_alpha_30_color"
            app:npv_TextColorSelected="@color/b3_color"
            app:npv_TextSizeHint="@dimen/font_18"
            app:npv_TextSizeNormal="@dimen/font_18"
            app:npv_TextSizeSelected="@dimen/font_18"
            app:npv_WrapSelectorWheel="true"
            tools:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_sure"
        style="@style/text_t1_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_54"
        android:layout_marginTop="@dimen/space_10"
        android:background="@color/white"
        android:foreground="@drawable/bg_material_ripple"
        android:gravity="center"
        android:text="@string/sure" />

</LinearLayout>