<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_64"
    android:orientation="vertical">

    <com.sumian.sd.pay.pay.PayItemView
        android:id="@+id/wechat_pay_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:desc="@string/wechat_pay"
        app:icon="@mipmap/ic_group_pay_icon_wechatpayment"
        app:is_select="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:background="@color/l1_color" />

    <com.sumian.sd.pay.pay.PayItemView
        android:id="@+id/alipay_pay_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:desc="@string/alipay"
        app:icon="@mipmap/ic_group_pay_icon_alipay"
        app:is_select="false" />

</merge>