<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_10"
    android:background="@color/b2_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay_record_tips"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_80"
        android:orientation="horizontal"
        android:padding="@dimen/space_20">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar"
            android:layout_width="@dimen/space_40"
            android:layout_height="@dimen/space_40"
            android:src="@mipmap/ic_info_avatar_doctor" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/text_t1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginStart="@dimen/space_10"
            android:text="@string/first_question"
            tools:ignore="RtlHardcoded" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_time"
            style="@style/text_t2_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            tools:ignore="RtlHardcoded"
            tools:text="2018/04/03 19:23" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:layout_marginStart="@dimen/space_20"
        android:background="@color/b1_color" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_20"
        tools:text="我又开始失眠了，晚上的时候内心有点慌乱，会胡思乱想，睡前有服用咪达唑仑、氟西泮这两种药物，但是感觉对睡眠并没有什么帮助，醒来之后感觉很沮丧，不知道要怎么做才能改善这种状态比较好。" />

</LinearLayout>