<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_130"
    android:layout_marginTop="@dimen/space_10"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/iv_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/space_12"
        android:background="@color/white"
        android:padding="@dimen/space_4"
        app:cardCornerRadius="@dimen/space_4">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/space_80"
            android:layout_height="@dimen/space_80"
            tools:ignore="ContentDescription"
            tools:src="@mipmap/ic_doctor_service_item_view_sleep_diary" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/space_12"
        android:layout_toEndOf="@id/iv_wrapper"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/t3_color"
            android:textSize="@dimen/font_18"
            android:textStyle="bold"
            tools:text="远程睡眠管理服务" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:textColor="@color/t1_color"
            android:textSize="@dimen/font_14"
            tools:text="连续7天监测你的睡眠日记" />
    </LinearLayout>

    <View
        android:id="@+id/v_price_bg"
        android:layout_width="@dimen/space_60"
        android:layout_height="@dimen/space_60"
        android:layout_alignParentEnd="true"
        android:background="@mipmap/ic_doctor_service_item_view_price_bg" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_32"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/space_4"
        android:gravity="center"
        android:rotation="45"
        android:textColor="@color/b2_color"
        android:textSize="@dimen/font_12"
        tools:background="#3333"
        tools:ignore="RelativeOverlap"
        tools:text="50元" />
</RelativeLayout><!--</FrameLayout>-->