<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/v_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/space_48"
        android:layout_height="@dimen/space_48"
        android:layout_gravity="center|left"
        android:background="@drawable/bg_material_ripple"
        android:contentDescription="@null"
        android:paddingBottom="@dimen/space_16"
        android:paddingLeft="@dimen/space_20"
        android:paddingRight="@dimen/space_20"
        android:paddingTop="@dimen/space_16"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_nav_icon_back"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:ellipsize="marquee"
        android:gravity="center"
        android:maxEms="10"
        android:padding="@dimen/space_12"
        android:singleLine="true"
        android:text=""
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_16"
        tools:ignore="KeyboardInaccessibleWidget"
        tools:text="群组" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="@dimen/space_48"
            android:layout_height="@dimen/space_48"
            android:background="@drawable/bg_material_ripple"
            android:contentDescription="@null"
            android:padding="@dimen/space_16"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_nav_icon_more"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg_material_ripple"
            android:gravity="center"
            android:padding="@dimen/space_12"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_14"
            android:visibility="gone"
            tools:ignore="KeyboardInaccessibleWidget"
            tools:text="群组"
            tools:visibility="visible" />

    </FrameLayout>


</FrameLayout>
