<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_64"
        android:background="@color/b2_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_20"
        android:paddingTop="@dimen/space_12"
        android:paddingRight="@dimen/space_20"
        android:paddingBottom="@dimen/space_12">

        <TextView
            android:id="@+id/tv_label"
            style="@style/text_t1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/buy_count" />

        <ImageView
            android:id="@+id/iv_faq"
            android:layout_width="@dimen/space_18"
            android:layout_height="@dimen/space_18"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:contentDescription="@null"
            android:src="@mipmap/ic_groupdetails_icon_costdescription" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_reduce_duration"
            style="@style/text_t1_style"
            android:layout_width="@dimen/space_40"
            android:layout_height="@dimen/space_40"
            android:contentDescription="@null"
            android:padding="@dimen/space_6"
            android:src="@mipmap/ic_group_pay_btn_plus_disabled" />

        <TextView
            android:id="@+id/tv_duration"
            style="@style/text_t1_16"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/space_32"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/space_2"
            android:layout_marginRight="@dimen/space_2"
            android:background="@drawable/shape_t1"
            android:gravity="center"
            android:paddingLeft="@dimen/space_12"
            android:paddingTop="@dimen/space_2"
            android:paddingRight="@dimen/space_12"
            android:paddingBottom="@dimen/space_2"
            android:text="@string/one" />

        <ImageView
            android:id="@+id/iv_add_duration"
            style="@style/text_t1_style"
            android:layout_width="@dimen/space_40"
            android:layout_height="@dimen/space_40"
            android:contentDescription="@null"
            android:padding="@dimen/space_6"
            android:src="@mipmap/ic_group_pay_btn_minus" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:background="@color/l1_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_64"
        android:background="@color/b2_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_20"
        android:paddingRight="@dimen/space_20">

        <TextView
            style="@style/text_t1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_coupon_code" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/et_coupon_code"
            style="@style/text_t2_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_8"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="center|start"
            android:hint="@string/pay_coupon_code_hint"
            android:inputType="textVisiblePassword"
            android:lines="1"
            android:singleLine="true"
            android:textColorHint="@color/t2_color_day"
            android:textCursorDrawable="@drawable/shape_cursor"
            tools:ignore="Autofill" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_pay_coupon_code_tips"
        style="@style/text_t2_14"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_40"
        android:background="@color/b1_color_day"
        android:gravity="center|start"
        android:paddingStart="@dimen/space_20"
        android:paddingEnd="@dimen/space_20"
        android:text="@string/none_pay_coupon_code" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_1"
        android:background="@color/l1_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_64"
        android:background="@color/b2_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/space_20"
        android:paddingTop="@dimen/space_18"
        android:paddingRight="@dimen/space_20"
        android:paddingBottom="@dimen/space_18">

        <TextView
            style="@style/text_t1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pay_money" />

        <TextView
            android:id="@+id/tv_pay_coupon_money"
            style="@style/text_t2_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_20"
            tools:text="-200.00元" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_money"
            style="@style/text_t1_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_8"
            android:layout_marginRight="@dimen/space_8"
            android:text="@string/zero_money"
            android:textColor="@color/t4_color"
            android:textStyle="bold" />

        <TextView
            style="@style/text_t1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/yuan" />

    </LinearLayout>

</LinearLayout>