<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="116dp"
    android:layout_height="wrap_content"
    android:background="@drawable/groupdetails_promptbubble">

    <TextView
        style="@style/text_t1_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="7"
        android:gravity="center"
        android:lines="2"
        android:text="@string/pay_faq"
        android:textColor="@color/b2_color"
        android:textSize="@dimen/font_12" />

</FrameLayout>