<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        style="@style/text_t3_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/scan_2_bind_doctor"
        android:textSize="@dimen/font_22" />

    <TextView
        style="@style/text_t2_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_30"
        android:layout_marginRight="@dimen/space_30"
        android:layout_marginTop="@dimen/space_20"
        android:lineSpacingExtra="@dimen/space_4"
        android:text="您还未绑定主治医生，点击下方扫码按钮，扫描医生二维码进行绑定。

二维码一般由医生提供，请向主治医生咨询。"
        android:textSize="@dimen/font_16"
        tools:ignore="HardcodedText" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2" />

    <ImageView
        android:id="@+id/ib_scan"
        android:layout_width="@dimen/space_324"
        android:layout_height="@dimen/space_324"
        android:layout_marginLeft="@dimen/len_24"
        android:layout_marginRight="@dimen/len_24"
        android:background="@drawable/bg_iv"
        android:contentDescription="@null"
        android:src="@mipmap/ic_group_btn_scan_code" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.5" />
</merge>