<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="@dimen/space_16"
    android:layout_marginEnd="@dimen/space_16"
    app:cardCornerRadius="@dimen/space_4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/iv_top"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_gravity="center|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="@dimen/space_20"
                android:contentDescription="@null"
                tools:src="@mipmap/ic_notification_alert"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="@dimen/space_20"
                android:contentDescription="@null"
                android:src="@mipmap/ic_close"
                tools:visibility="visible" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/t3_color"
            android:textSize="@dimen/font_18"
            android:textStyle="bold"
            tools:text="Title" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_20"
            android:layout_marginTop="@dimen/space_20"
            android:layout_marginEnd="@dimen/space_20"
            android:gravity="center"
            android:textColor="@color/t1_color"
            android:textSize="@dimen/font_14"
            tools:text="MessageMessageMessageMessageMessageMessageMessageMessageMessage" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_left"
                style="@style/SumianButton"
                android:layout_height="@dimen/space_50"
                android:layout_marginStart="@dimen/space_20"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                tools:background="@drawable/bg_btn_white"
                tools:text="@string/confirm"
                tools:textColor="@color/t5_color" />

            <Space
                android:id="@+id/space"
                android:layout_width="@dimen/space_20"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_right"
                style="@style/SumianButton"
                android:layout_height="@dimen/space_50"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                tools:text="@string/cancel" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
