<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_112"
    android:layout_marginTop="@dimen/space_10"
    android:background="@color/b2_color"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginTop="@dimen/space_20">

        <TextView
            style="@style/text_t1_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:text="@string/lesson_list"
            tools:ignore="RtlHardcoded" />

        <ImageView
            android:id="@+id/iv_lesson_list"
            android:layout_width="@dimen/space_20"
            android:layout_height="@dimen/space_14"
            android:layout_gravity="center|right"
            android:contentDescription="@null"
            android:src="@mipmap/ic_cbti_icon_list"
            tools:ignore="RtlHardcoded" />

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/space_20"
        android:layout_marginTop="@dimen/space_10"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/space_20"
        android:paddingRight="@dimen/space_20" />

</LinearLayout>