<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/space_16"
    android:paddingRight="@dimen/space_16">

    <TextView
        android:id="@+id/tv_history"
        style="@style/text_t2_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxEms="16"
        android:maxLines="1"
        android:minLines="1"
        android:singleLine="true"
        android:textSize="@dimen/font_16"
        tools:text="助理-方方方: 回答: 我昨晚失眠"
        tools:visibility="visible" />

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/text_t2_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxEms="4"
        android:maxLines="1"
        android:minLines="1"
        android:singleLine="true"
        android:textSize="@dimen/font_16"
        tools:text="昨天"
        tools:visibility="visible" />
</merge>