<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.sumian.sleepdoctor.improve.widget.textview.FoldTextView
        android:id="@+id/tv_summary"
        style="@style/text_t2_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="@dimen/space_4"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="这里是一个医生的介绍，随便给点字来占位失眠是一种常见的睡眠障碍，困扰着许多人。目前的治疗方法包括药物治疗和非药物治疗。失眠是一种常见的睡眠障碍，困扰着许多人目前的治疗方法包括药物治疗,sososososososososososo…" />

    <TextView
        android:id="@+id/tv_show_more"
        style="@style/text_t2_style"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space_40"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/space_10"
        android:layout_marginTop="@dimen/space_10"
        android:drawableEnd="@mipmap/ic_advisory_icon_details"
        android:drawablePadding="@dimen/space_10"
        android:gravity="center"
        android:text="@string/doctor_details_label"
        android:textColor="@color/b3_color"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>