<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fill_diary_default_content_height"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_left"
        style="@style/text_t2_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/sel_night_wake_not"
        android:drawablePadding="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/sel_t2_b3"
        tools:text="@string/no_night_wake" />

    <Space
        android:layout_width="78dp"
        android:layout_height="0dp" />

    <TextView
        android:id="@+id/tv_right"
        style="@style/text_t2_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/sel_night_wake_not"
        android:drawablePadding="20dp"
        android:gravity="center_horizontal"
        android:textColor="@color/sel_t2_b3"
        tools:text="有小睡\n(1次，2小时45分钟)" />
</LinearLayout>