<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fill_diary_default_content_height"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:background="@color/white">

    <com.sumian.sd.diary.fillsleepdiary.widget.FillSleepDiagramView
        android:id="@+id/fill_sleep_diagram_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="24dp">

        <LinearLayout
            android:id="@+id/v_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View style="@style/HorizontalDividerLine" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View style="@style/HorizontalDividerLine" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            tools:ignore="RtlHardcoded">

            <com.sumian.common.widget.picker.NumberPickerView
                android:id="@+id/picker_hour"
                style="@style/NumberPickerView"
                app:npv_DividerColor="@color/transparent" />

            <TextView
                style="@style/text_t1_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textColor="@color/b3_color"
                tools:ignore="HardcodedText" />

            <com.sumian.common.widget.picker.NumberPickerView
                android:id="@+id/picker_minute"
                style="@style/NumberPickerView"
                app:npv_DividerColor="@color/transparent" />

        </LinearLayout>

        <com.sumian.sd.diary.fillsleepdiary.widget.TodayYesterdayPicker
            android:id="@+id/today_yesterday_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="62dp" />
    </FrameLayout>
</LinearLayout>