<?xml version="1.0" encoding="utf-8"?>
<com.sumian.common.widget.picker.NumberPickerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="@dimen/space_170"
    android:layout_weight="1"
    android:background="@color/b2_color"
    app:npv_DividerColor="@color/l1_color"
    app:npv_DividerHeight="1dp"
    app:npv_ItemPaddingHorizontal="5dp"
    app:npv_ItemPaddingVertical="5dp"
    app:npv_MarginStartOfHint="@dimen/space_38"
    app:npv_RespondChangeOnDetached="true"
    app:npv_ShowCount="3"
    app:npv_TextColorHint="@color/b3_color"
    app:npv_TextColorNormal="@color/t1_alpha_30_color"
    app:npv_TextColorSelected="@color/b3_color"
    app:npv_TextSizeHint="@dimen/font_18"
    app:npv_TextSizeNormal="@dimen/font_18"
    app:npv_TextSizeSelected="@dimen/font_18"
    app:npv_WrapSelectorWheel="false"
    tools:showIn="@layout/view_wheel_picker_bottom_sheet" />