<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:elevation="0dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_relaxation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:riv_corner_radius="4dp"
        tools:ignore="ContentDescription"
        tools:src="@drawable/relax_bg_coming_soon" />

    <TextView
        android:id="@+id/tv_relaxation"
        style="@style/text_b2_16"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:textStyle="bold"
        tools:text="腹式呼吸法" />

</FrameLayout>