<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/et_bg_sel">

    <EditText
        android:id="@+id/et"
        style="@style/SumianEditText"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:hint="@string/input_phone_hint"
        tools:ignore="TextFields" />

    <ImageView
        android:id="@+id/iv_clear"
        style="@style/HwEditTextClearIv"
        android:contentDescription="@null"
        tools:visibility="visible" />
</merge>
