<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_62"
    android:background="@color/white"
    tools:showIn="@layout/fragment_sleep_diary">

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/b3_color"
        android:textSize="@dimen/font_16"
        tools:ignore="RelativeOverlap"
        tools:text="2018.05.30" />

    <ImageView
        android:id="@+id/iv_date_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/space_16"
        android:layout_toEndOf="@id/tv_date"
        android:contentDescription="@null"
        android:padding="@dimen/space_10"
        android:scaleType="centerInside"
        android:src="@drawable/sel_nav_date_arrow"
        android:tint="@color/b3_color" />

    <ImageView
        android:id="@+id/iv_weekly_report"
        android:layout_width="@dimen/space_48"
        android:layout_height="@dimen/space_48"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_sleepdiary_icon_weeklyreport" />
</RelativeLayout>
