<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_page_sleep_data_view_height"
    android:layout_marginEnd="@dimen/space_10"
    android:layout_marginStart="@dimen/space_10"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_62"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="@dimen/space_16"
            android:text="@string/sleep_data"
            android:textColor="@color/t1_color"
            android:textSize="@dimen/font_16" />

        <TextView
            style="@style/text_b2_14"
            android:layout_marginStart="10dp"
            android:background="@drawable/rect_b5_corner_4dp"
            android:paddingBottom="2dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            android:text="@string/hardware" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:contentDescription="@null"
            android:paddingEnd="@dimen/space_20"
            android:paddingStart="@dimen/space_20"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_record_icon_right"
            android:visibility="visible" />
    </LinearLayout>

    <View
        style="@style/HorizontalDividerLine"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/space_20" />

    <LinearLayout
        android:id="@+id/ll_sleep_data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_20"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <TextView
                style="@style/text_t2_13"
                android:drawablePadding="@dimen/space_10"
                android:drawableStart="@drawable/ic_home_icon_sleeptime"
                android:text="@string/all_today_duration" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_all_day_sleep_duration"
                style="@style/text_t1_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                tools:text="8小时35分" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:paddingStart="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/text_t2_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/light_sleep_duration" />

                <com.sumian.sd.diary.sleeprecord.widget.SleepRecordProgressView
                    android:id="@+id/progress_light_sleep"
                    android:layout_width="@dimen/space_100"
                    android:layout_height="@dimen/space_100"
                    android:layout_marginBottom="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_10"

                    app:srpv_ring_width="5dp"
                    app:srpv_show_center_message="false" />

                <TextView
                    android:id="@+id/tv_light_sleep_duration"
                    style="@style/text_t1_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    tools:text="3小时26分" />
            </LinearLayout>

            <View
                style="@style/VerticalDividerLine"
                android:layout_height="@dimen/space_150" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    style="@style/text_t2_13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deep_sleep_duration_hint" />

                <com.sumian.sd.diary.sleeprecord.widget.SleepRecordProgressView
                    android:id="@+id/progress_deep_sleep"
                    android:layout_width="@dimen/space_100"
                    android:layout_height="@dimen/space_100"
                    android:layout_marginBottom="@dimen/space_10"
                    android:layout_marginTop="@dimen/space_10"
                    app:srpv_ring_width="5dp"
                    app:srpv_show_center_message="false" />

                <TextView
                    android:id="@+id/tv_deep_sleep_duration"
                    style="@style/text_t1_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    tools:text="3小时26分" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/lay_no_sleep_data" />

</LinearLayout>