<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_62"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="@dimen/space_16"
        android:textColor="@color/t1_color"
        android:textSize="@dimen/font_16"
        tools:text="睡眠记录" />

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:paddingEnd="@dimen/space_20"
        android:textColor="@color/b3_color"
        android:textSize="@dimen/font_16"
        tools:ignore="RtlSymmetry"
        tools:text="睡眠记录"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/iv_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:contentDescription="@null"
        android:paddingEnd="@dimen/space_20"
        android:paddingStart="@dimen/space_20"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_record_icon_right"
        android:visibility="gone"
        tools:visibility="visible" />

    <View
        style="@style/HorizontalDividerLine"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/space_20" />
</FrameLayout>