<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/web_view_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_2"
        android:max="100"
        android:progress="0"
        android:progressBackgroundTint="@color/b2_color"
        android:progressTint="@color/b5_color"
        tools:layout_marginTop="@dimen/space_28"
        tools:progress="50" />

    <com.sumian.common.h5.widget.EmptyErrorView
        android:id="@+id/empty_error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</merge>