<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/b3_color"
        android:paddingTop="1dp">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_back" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingTop="@dimen/space_4"
            android:paddingBottom="@dimen/space_4">

            <ImageView
                android:id="@+id/iv_title_select"
                android:layout_width="@dimen/space_16"
                android:layout_height="@dimen/space_16"
                android:layout_gravity="right|center_vertical"
                android:contentDescription="@null"
                android:paddingRight="@dimen/space_4"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_arrow_bottom"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_title_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="true"
                android:ellipsize="end"
                android:focusable="true"
                android:gravity="center"
                android:maxWidth="@dimen/space_128"
                android:maxLines="1"
                android:paddingStart="@dimen/space_4"
                android:paddingTop="@dimen/space_2"
                android:paddingEnd="@dimen/space_20"
                android:paddingBottom="@dimen/space_2"
                android:text="选择图片"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18"
                tools:ignore="HardcodedText" />

        </FrameLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <com.sumian.common.widget.empty.EmptyLayout
            android:id="@+id/error_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="1dp"
            android:scrollbars="none" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_alpha_80" />

        <FrameLayout
            android:id="@+id/lay_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="@dimen/space_16"
            android:paddingTop="@dimen/space_8"
            android:paddingRight="@dimen/space_16"
            android:paddingBottom="@dimen/space_8">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_preview"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_28"
                android:layout_gravity="left"
                android:background="@drawable/btn_select_image_preview_bg_selector"
                android:enabled="false"
                android:gravity="center"
                android:paddingLeft="@dimen/space_12"
                android:paddingTop="@dimen/space_4"
                android:paddingRight="@dimen/space_12"
                android:paddingBottom="@dimen/space_4"
                android:text="@string/image_select_opt_preview"
                android:textColor="@color/btn_select_image_preview_bg_selector"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_done"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space_28"
                android:layout_gravity="right"
                android:background="@drawable/btn_select_image_done_bg_selector"
                android:enabled="false"
                android:gravity="center"
                android:paddingLeft="@dimen/space_12"
                android:paddingTop="@dimen/space_4"
                android:paddingRight="@dimen/space_12"
                android:paddingBottom="@dimen/space_4"
                android:text="@string/image_select_opt_done"
                android:textColor="@color/btn_select_image_done_bg_selector"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
