<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/colorPrimary"
        android:paddingTop="1dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center|left"
            android:background="@drawable/bg_material"
            android:contentDescription="@null"
            android:padding="16dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_back"
            tools:ignore="RtlHardcoded" />

        <FrameLayout
            android:id="@+id/fl_folder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/bg_material"
            android:paddingBottom="4dp"
            android:paddingTop="4dp">

            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="right|center_vertical"
                android:contentDescription="@null"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_arrow_bottom"
                tools:ignore="RtlHardcoded,RtlSymmetry" />

            <TextView
                android:id="@+id/tv_folder_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:maxWidth="128dp"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="20dp"
                android:paddingTop="2dp"
                android:text="@string/select_pic"
                android:textColor="#ffffff"
                android:textSize="18sp"
                tools:ignore="RtlHardcoded" />

        </FrameLayout>
    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="1dp"
        android:scrollbars="none" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#c6c6c6" />

    <FrameLayout
        android:id="@+id/lay_button"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/btn_preview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_material"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/preview"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_material"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/finish"
            android:textColor="@color/text_color"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />

    </FrameLayout>

</LinearLayout>
