<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_50"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="visible"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/shape_play_l3"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:paddingStart="16dp"
            app:srcCompat="@drawable/ic_play_icon"
            tools:ignore="RtlSymmetry" />

        <SeekBar
            android:id="@+id/sb_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progress="0"
            android:secondaryProgress="0" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_duration"
        style="@style/text_t2_16"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/space_10"
        android:gravity="center"
        android:text="00:00"
        tools:ignore="HardcodedText" />

</LinearLayout>