<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/l1_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        style="@style/text_t1_16"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center"
        tools:text="title" />

    <LinearLayout
        android:id="@+id/vg_picker_container"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

    </LinearLayout>

    <TextView
        android:id="@+id/tv_confirm"
        style="@style/text_t1_16"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/confirm" />
</LinearLayout>