<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/iv_switch_voice"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/core_sel_im_switch_voice_btn" />

        <EditText
            style="@style/text_t2_16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/core_share_im_input_edit_bg"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            tools:text="12123" />

        <TextView
            android:id="@+id/bt_send"
            style="@style/SumianButton"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/core_send" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/record_voice_container"
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <TextView
            android:id="@+id/tv_record_voice_hint"
            style="@style/text_t2_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            tools:text="@string/move_right_cancel_send" />

        <ImageView
            android:id="@+id/iv_record_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/inputbox_btn_voice_default" />

        <ImageView
            android:id="@+id/v_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_record_voice"
            android:src="@drawable/inputbox_line" />

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/v_line"
            android:src="@drawable/core_sel_im_input_voice_cancel_icon" />
    </RelativeLayout>
</LinearLayout>