<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:layout_marginBottom="1dp"
    android:background="@color/white"
    android:paddingStart="20dp"
    android:paddingTop="15dp"
    android:paddingEnd="20dp"
    android:paddingBottom="15dp"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/iv_left"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_notification_doctor_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="45dp"
        android:layout_marginBottom="45dp"
        android:src="@drawable/shape_circle_t4_white_stroke"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iv_left"
        app:layout_constraintStart_toStartOf="@+id/iv_left"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_label"
        style="@style/text_t1_16"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="系统通知" />


    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_content"
        style="@style/text_t2_14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@id/iv_left"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/no_doctor_message_yet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_arrow"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="您收到了来来自张大大的图文咨询您收到了来来自张大大的图文咨询" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/text_t2_14"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/iv_left"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/no_doctor_message_yet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        tools:text="2019.03.01 10:37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="70dp"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>