<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="ContentDescription"
    tools:layout_marginTop="@dimen/space_24">

    <LinearLayout
        android:id="@+id/v_notification_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_88"
        android:layout_marginStart="@dimen/space_10"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginEnd="@dimen/space_10"
        android:background="@drawable/ic_bg_notification_head_view"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/space_20">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/text_white_16"
                android:text="@string/open_notification_push" />

            <TextView
                style="@style/text_white_14"
                android:layout_marginTop="@dimen/space_5"
                android:text="@string/open_notification_push_hint" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/space_70"
            android:layout_height="@dimen/space_36"
            android:background="@drawable/rect_white_border_1dp_radius_3dp"
            android:gravity="center"
            android:text="@string/go_open"
            android:textColor="@color/white"
            android:textSize="@dimen/font_14" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/v_doctor_message_item"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/ic_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_notification_doctor_message" />

        <ImageView
            android:id="@+id/iv_doctor_message_dot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignTop="@id/ic_left"
            android:layout_alignEnd="@id/ic_left"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="-5dp"
            android:src="@drawable/shape_circle_t4"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            style="@style/text_t1_16"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/ic_left"
            android:text="@string/doctor_message" />

        <TextView
            android:id="@+id/tv_doctor_message"
            style="@style/text_t2_14"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@id/ic_left"
            android:text="@string/no_doctor_message_yet" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            style="@style/text_t2_14"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="@string/system_message" />

        <View
            style="@style/HorizontalDividerLine"
            android:layout_gravity="bottom"
            android:layout_marginStart="20dp" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_no_data"
        style="@style/text_t2_13"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:text="@string/no_system_notification_yet"
        android:visibility="gone"
        tools:visibility="visible" />
</LinearLayout>